<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Copyright (c) 2004-2016 ActiveState Software Inc. -->

<html>
<head>
<link rel="stylesheet" type="text/css" href="aspn.css">
<title>ActivePython Documentation</title>
<meta name="Author" content="ActiveState"/>
<meta name="AppleTitle" content="ActivePython  Help"/>
</head>

<a name="activepython.top"/> <!-- unique anchor for AHLookupAnchor() on Mac OS X -->

<frameset rows="60,*" border="0" frameborder="no" framespacing="0" onload="getPage();">
    <!-- "border" inline CSS for Safari -->
    <frame name="topframe" src="topframe.html" scrolling="no"
           style="border-bottom: 1px solid gray">
    <frameset cols="210,*" border="1" frameborder="yes"
              framespacing="1" bordercolor="#FFFFFF">
        <frame name="toc" src="toc.html"
               style="border-right: 1px solid gray">
        <frame name="content" src="python/index.html">
    </frameset>
</frameset>

<noframes>
    <p>This page uses frames to display the ActivePython Documentation:
    Table of Contents on the left and content on the right.</p>
    
    <p>If you cannot view frames, you can start with the
    <a href="welcome.html">ActivePython User Guide</a></p>
    
    <!-- Footer Start -->
    <br/>
    <div class="footer" align="center">Copyright &copy; 2000-2016 ActiveState Software Inc.
    <a class="doc" target="_blank" href="http://www.activestate.com">
    http://www.activestate.com</a> All Rights Reserved.</div>
    <!-- Footer End -->
</noframes>

</html>
