<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">- no title specified</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.P1_borderStart { color:#7f7f7f; font-size:11pt; font-style:normal; font-weight:normal; line-height:100%; margin-left:0cm; margin-right:0cm; margin-top:1.27cm; text-align:left ! important; text-indent:0cm; font-family:Calibri; text-decoration:none ! important; vertical-align:top; writing-mode:lr-tb; padding:0cm; border-style:none; padding-bottom:0cm;  border-bottom-style:none; }
	.P1 { color:#7f7f7f; font-size:11pt; font-style:normal; font-weight:normal; line-height:100%; margin-left:0cm; margin-right:0cm; text-align:left ! important; text-indent:0cm; font-family:Calibri; text-decoration:none ! important; vertical-align:top; writing-mode:lr-tb; padding:0cm; border-style:none; padding-bottom:0cm; padding-top:1.27cm;  border-top-style:none; border-bottom-style:none; }
	.P1_borderEnd { color:#7f7f7f; font-size:11pt; font-style:normal; font-weight:normal; line-height:100%; margin-bottom:0cm; margin-left:0cm; margin-right:0cm; text-align:left ! important; text-indent:0cm; font-family:Calibri; text-decoration:none ! important; vertical-align:top; writing-mode:lr-tb; padding:0cm; border-style:none; padding-top:1.27cm;  border-top-style:none;}
	.P10_borderStart { color:#7f7f7f; font-size:11pt; font-style:normal; font-weight:normal; line-height:100%; margin-left:1.27cm; margin-right:0cm; margin-top:0cm; text-align:left ! important; text-indent:-0.635cm; font-family:Calibri; text-decoration:none ! important; vertical-align:top; writing-mode:lr-tb; padding:0cm; border-style:none; padding-bottom:0cm;  border-bottom-style:none; }
	.P10 { color:#7f7f7f; font-size:11pt; font-style:normal; font-weight:normal; line-height:100%; margin-left:1.27cm; margin-right:0cm; text-align:left ! important; text-indent:-0.635cm; font-family:Calibri; text-decoration:none ! important; vertical-align:top; writing-mode:lr-tb; padding:0cm; border-style:none; padding-bottom:0cm; padding-top:0cm;  border-top-style:none; border-bottom-style:none; }
	.P10_borderEnd { color:#7f7f7f; font-size:11pt; font-style:normal; font-weight:normal; line-height:100%; margin-bottom:0cm; margin-left:1.27cm; margin-right:0cm; text-align:left ! important; text-indent:-0.635cm; font-family:Calibri; text-decoration:none ! important; vertical-align:top; writing-mode:lr-tb; padding:0cm; border-style:none; padding-top:0cm;  border-top-style:none;}
	.P11_borderStart { color:#7f7f7f; font-size:11pt; font-style:normal; font-weight:normal; line-height:100%; margin-left:1.27cm; margin-right:0cm; margin-top:0cm; text-align:left ! important; text-indent:-0.635cm; font-family:Calibri; text-decoration:none ! important; vertical-align:top; writing-mode:lr-tb; padding:0cm; border-style:none; padding-bottom:0cm;  border-bottom-style:none; }
	.P11 { color:#7f7f7f; font-size:11pt; font-style:normal; font-weight:normal; line-height:100%; margin-left:1.27cm; margin-right:0cm; text-align:left ! important; text-indent:-0.635cm; font-family:Calibri; text-decoration:none ! important; vertical-align:top; writing-mode:lr-tb; padding:0cm; border-style:none; padding-bottom:0cm; padding-top:0cm;  border-top-style:none; border-bottom-style:none; }
	.P11_borderEnd { color:#7f7f7f; font-size:11pt; font-style:normal; font-weight:normal; line-height:100%; margin-bottom:0cm; margin-left:1.27cm; margin-right:0cm; text-align:left ! important; text-indent:-0.635cm; font-family:Calibri; text-decoration:none ! important; vertical-align:top; writing-mode:lr-tb; padding:0cm; border-style:none; padding-top:0cm;  border-top-style:none;}
	.P12_borderStart { color:#7f7f7f; font-size:11pt; font-style:normal; font-weight:normal; line-height:100%; margin-left:1.27cm; margin-right:0cm; margin-top:0cm; text-align:left ! important; text-indent:-0.635cm; font-family:Calibri; text-decoration:none ! important; vertical-align:top; writing-mode:lr-tb; padding:0cm; border-style:none; padding-bottom:0cm;  border-bottom-style:none; }
	.P12 { color:#7f7f7f; font-size:11pt; font-style:normal; font-weight:normal; line-height:100%; margin-left:1.27cm; margin-right:0cm; text-align:left ! important; text-indent:-0.635cm; font-family:Calibri; text-decoration:none ! important; vertical-align:top; writing-mode:lr-tb; padding:0cm; border-style:none; padding-bottom:0cm; padding-top:0cm;  border-top-style:none; border-bottom-style:none; }
	.P12_borderEnd { color:#7f7f7f; font-size:11pt; font-style:normal; font-weight:normal; line-height:100%; margin-bottom:0cm; margin-left:1.27cm; margin-right:0cm; text-align:left ! important; text-indent:-0.635cm; font-family:Calibri; text-decoration:none ! important; vertical-align:top; writing-mode:lr-tb; padding:0cm; border-style:none; padding-top:0cm;  border-top-style:none;}
	.P13_borderStart { color:#7f7f7f; font-size:11pt; font-style:normal; font-weight:normal; line-height:100%; margin-left:1.905cm; margin-right:0cm; margin-top:0cm; text-align:left ! important; text-indent:-0.635cm; font-family:Calibri; text-decoration:none ! important; vertical-align:top; writing-mode:lr-tb; padding:0cm; border-style:none; padding-bottom:0cm;  border-bottom-style:none; }
	.P13 { color:#7f7f7f; font-size:11pt; font-style:normal; font-weight:normal; line-height:100%; margin-left:1.905cm; margin-right:0cm; text-align:left ! important; text-indent:-0.635cm; font-family:Calibri; text-decoration:none ! important; vertical-align:top; writing-mode:lr-tb; padding:0cm; border-style:none; padding-bottom:0cm; padding-top:0cm;  border-top-style:none; border-bottom-style:none; }
	.P13_borderEnd { color:#7f7f7f; font-size:11pt; font-style:normal; font-weight:normal; line-height:100%; margin-bottom:0cm; margin-left:1.905cm; margin-right:0cm; text-align:left ! important; text-indent:-0.635cm; font-family:Calibri; text-decoration:none ! important; vertical-align:top; writing-mode:lr-tb; padding:0cm; border-style:none; padding-top:0cm;  border-top-style:none;}
	.P14_borderStart { color:#7f7f7f; font-size:11pt; font-style:normal; font-weight:normal; line-height:100%; margin-left:2.54cm; margin-right:0cm; margin-top:0cm; text-align:left ! important; text-indent:-0.635cm; font-family:Calibri; text-decoration:none ! important; vertical-align:top; writing-mode:lr-tb; padding:0cm; border-style:none; padding-bottom:0cm;  border-bottom-style:none; }
	.P14 { color:#7f7f7f; font-size:11pt; font-style:normal; font-weight:normal; line-height:100%; margin-left:2.54cm; margin-right:0cm; text-align:left ! important; text-indent:-0.635cm; font-family:Calibri; text-decoration:none ! important; vertical-align:top; writing-mode:lr-tb; padding:0cm; border-style:none; padding-bottom:0cm; padding-top:0cm;  border-top-style:none; border-bottom-style:none; }
	.P14_borderEnd { color:#7f7f7f; font-size:11pt; font-style:normal; font-weight:normal; line-height:100%; margin-bottom:0cm; margin-left:2.54cm; margin-right:0cm; text-align:left ! important; text-indent:-0.635cm; font-family:Calibri; text-decoration:none ! important; vertical-align:top; writing-mode:lr-tb; padding:0cm; border-style:none; padding-top:0cm;  border-top-style:none;}
	.P15_borderStart { color:#7f7f7f; font-size:11pt; font-style:normal; font-weight:normal; line-height:100%; margin-left:3.175cm; margin-right:0cm; margin-top:0cm; text-align:left ! important; text-indent:-0.635cm; font-family:Calibri; text-decoration:none ! important; vertical-align:top; writing-mode:lr-tb; padding:0cm; border-style:none; padding-bottom:0cm;  border-bottom-style:none; }
	.P15 { color:#7f7f7f; font-size:11pt; font-style:normal; font-weight:normal; line-height:100%; margin-left:3.175cm; margin-right:0cm; text-align:left ! important; text-indent:-0.635cm; font-family:Calibri; text-decoration:none ! important; vertical-align:top; writing-mode:lr-tb; padding:0cm; border-style:none; padding-bottom:0cm; padding-top:0cm;  border-top-style:none; border-bottom-style:none; }
	.P15_borderEnd { color:#7f7f7f; font-size:11pt; font-style:normal; font-weight:normal; line-height:100%; margin-bottom:0cm; margin-left:3.175cm; margin-right:0cm; text-align:left ! important; text-indent:-0.635cm; font-family:Calibri; text-decoration:none ! important; vertical-align:top; writing-mode:lr-tb; padding:0cm; border-style:none; padding-top:0cm;  border-top-style:none;}
	.P16_borderStart { color:#7f7f7f; font-size:11pt; font-style:normal; font-weight:normal; line-height:100%; margin-left:3.175cm; margin-right:0cm; margin-top:0cm; text-align:left ! important; text-indent:-0.635cm; font-family:Calibri; text-decoration:none ! important; vertical-align:top; writing-mode:lr-tb; padding:0cm; border-style:none; padding-bottom:0cm;  border-bottom-style:none; }
	.P16 { color:#7f7f7f; font-size:11pt; font-style:normal; font-weight:normal; line-height:100%; margin-left:3.175cm; margin-right:0cm; text-align:left ! important; text-indent:-0.635cm; font-family:Calibri; text-decoration:none ! important; vertical-align:top; writing-mode:lr-tb; padding:0cm; border-style:none; padding-bottom:0cm; padding-top:0cm;  border-top-style:none; border-bottom-style:none; }
	.P16_borderEnd { color:#7f7f7f; font-size:11pt; font-style:normal; font-weight:normal; line-height:100%; margin-bottom:0cm; margin-left:3.175cm; margin-right:0cm; text-align:left ! important; text-indent:-0.635cm; font-family:Calibri; text-decoration:none ! important; vertical-align:top; writing-mode:lr-tb; padding:0cm; border-style:none; padding-top:0cm;  border-top-style:none;}
	.P2_borderStart { color:#7f7f7f; font-size:11pt; font-style:normal; font-weight:normal; line-height:100%; margin-left:0cm; margin-right:0cm; margin-top:0cm; text-align:left ! important; text-indent:0cm; font-family:Calibri; text-decoration:none ! important; vertical-align:top; writing-mode:lr-tb; padding:0cm; border-style:none; padding-bottom:1.27cm;  border-bottom-style:none; }
	.P2 { color:#7f7f7f; font-size:11pt; font-style:normal; font-weight:normal; line-height:100%; margin-left:0cm; margin-right:0cm; text-align:left ! important; text-indent:0cm; font-family:Calibri; text-decoration:none ! important; vertical-align:top; writing-mode:lr-tb; padding:0cm; border-style:none; padding-bottom:1.27cm; padding-top:0cm;  border-top-style:none; border-bottom-style:none; }
	.P2_borderEnd { color:#7f7f7f; font-size:11pt; font-style:normal; font-weight:normal; line-height:100%; margin-bottom:1.27cm; margin-left:0cm; margin-right:0cm; text-align:left ! important; text-indent:0cm; font-family:Calibri; text-decoration:none ! important; vertical-align:top; writing-mode:lr-tb; padding:0cm; border-style:none; padding-top:0cm;  border-top-style:none;}
	.P3_borderStart { color:#555555; font-size:11pt; font-style:normal; font-weight:normal; line-height:100%; margin-left:0cm; margin-right:0cm; margin-top:0cm; text-align:left ! important; text-indent:0cm; font-family:Open Sans; text-decoration:none ! important; vertical-align:top; writing-mode:lr-tb; padding:0cm; border-style:none; padding-bottom:0cm;  border-bottom-style:none; }
	.P3 { color:#555555; font-size:11pt; font-style:normal; font-weight:normal; line-height:100%; margin-left:0cm; margin-right:0cm; text-align:left ! important; text-indent:0cm; font-family:Open Sans; text-decoration:none ! important; vertical-align:top; writing-mode:lr-tb; padding:0cm; border-style:none; padding-bottom:0cm; padding-top:0cm;  border-top-style:none; border-bottom-style:none; }
	.P3_borderEnd { color:#555555; font-size:11pt; font-style:normal; font-weight:normal; line-height:100%; margin-bottom:0cm; margin-left:0cm; margin-right:0cm; text-align:left ! important; text-indent:0cm; font-family:Open Sans; text-decoration:none ! important; vertical-align:top; writing-mode:lr-tb; padding:0cm; border-style:none; padding-top:0cm;  border-top-style:none;}
	.P4_borderStart { color:#7f7f7f; font-size:11pt; font-style:normal; font-weight:normal; line-height:100%; margin-left:0cm; margin-right:0cm; margin-top:0cm; text-align:left ! important; text-indent:0cm; font-family:Calibri; text-decoration:none ! important; vertical-align:top; writing-mode:lr-tb; padding:0cm; border-style:none; padding-bottom:0.423cm;  border-bottom-style:none; }
	.P4 { color:#7f7f7f; font-size:11pt; font-style:normal; font-weight:normal; line-height:100%; margin-left:0cm; margin-right:0cm; text-align:left ! important; text-indent:0cm; font-family:Calibri; text-decoration:none ! important; vertical-align:top; writing-mode:lr-tb; padding:0cm; border-style:none; padding-bottom:0.423cm; padding-top:0cm;  border-top-style:none; border-bottom-style:none; }
	.P4_borderEnd { color:#7f7f7f; font-size:11pt; font-style:normal; font-weight:normal; line-height:100%; margin-bottom:0.423cm; margin-left:0cm; margin-right:0cm; text-align:left ! important; text-indent:0cm; font-family:Calibri; text-decoration:none ! important; vertical-align:top; writing-mode:lr-tb; padding:0cm; border-style:none; padding-top:0cm;  border-top-style:none;}
	.P5_borderStart { color:#555555; font-size:11pt; font-style:normal; font-weight:normal; line-height:100%; margin-left:0cm; margin-right:0cm; margin-top:0cm; text-align:left ! important; text-indent:0cm; font-family:Open Sans; text-decoration:none ! important; vertical-align:top; writing-mode:lr-tb; padding:0cm; border-style:none; padding-bottom:0.423cm;  border-bottom-style:none; }
	.P5 { color:#555555; font-size:11pt; font-style:normal; font-weight:normal; line-height:100%; margin-left:0cm; margin-right:0cm; text-align:left ! important; text-indent:0cm; font-family:Open Sans; text-decoration:none ! important; vertical-align:top; writing-mode:lr-tb; padding:0cm; border-style:none; padding-bottom:0.423cm; padding-top:0cm;  border-top-style:none; border-bottom-style:none; }
	.P5_borderEnd { color:#555555; font-size:11pt; font-style:normal; font-weight:normal; line-height:100%; margin-bottom:0.423cm; margin-left:0cm; margin-right:0cm; text-align:left ! important; text-indent:0cm; font-family:Open Sans; text-decoration:none ! important; vertical-align:top; writing-mode:lr-tb; padding:0cm; border-style:none; padding-top:0cm;  border-top-style:none;}
	.P6_borderStart { color:#7f7f7f; font-size:11pt; font-style:normal; font-weight:normal; line-height:100%; margin-left:0cm; margin-right:0cm; margin-top:0cm; text-align:center ! important; text-indent:0cm; font-family:Calibri; text-decoration:none ! important; vertical-align:top; writing-mode:lr-tb; padding:0cm; border-style:none; padding-bottom:0.423cm;  border-bottom-style:none; }
	.P6 { color:#7f7f7f; font-size:11pt; font-style:normal; font-weight:normal; line-height:100%; margin-left:0cm; margin-right:0cm; text-align:center ! important; text-indent:0cm; font-family:Calibri; text-decoration:none ! important; vertical-align:top; writing-mode:lr-tb; padding:0cm; border-style:none; padding-bottom:0.423cm; padding-top:0cm;  border-top-style:none; border-bottom-style:none; }
	.P6_borderEnd { color:#7f7f7f; font-size:11pt; font-style:normal; font-weight:normal; line-height:100%; margin-bottom:0.423cm; margin-left:0cm; margin-right:0cm; text-align:center ! important; text-indent:0cm; font-family:Calibri; text-decoration:none ! important; vertical-align:top; writing-mode:lr-tb; padding:0cm; border-style:none; padding-top:0cm;  border-top-style:none;}
	.P9_borderStart { color:#7f7f7f; font-size:11pt; font-style:normal; font-weight:normal; line-height:100%; margin-left:1.27cm; margin-right:0cm; margin-top:0cm; text-align:left ! important; text-indent:-0.635cm; font-family:Calibri; text-decoration:none ! important; vertical-align:top; writing-mode:lr-tb; padding:0cm; border-style:none; padding-bottom:0cm;  border-bottom-style:none; }
	.P9 { color:#7f7f7f; font-size:11pt; font-style:normal; font-weight:normal; line-height:100%; margin-left:1.27cm; margin-right:0cm; text-align:left ! important; text-indent:-0.635cm; font-family:Calibri; text-decoration:none ! important; vertical-align:top; writing-mode:lr-tb; padding:0cm; border-style:none; padding-bottom:0cm; padding-top:0cm;  border-top-style:none; border-bottom-style:none; }
	.P9_borderEnd { color:#7f7f7f; font-size:11pt; font-style:normal; font-weight:normal; line-height:100%; margin-bottom:0cm; margin-left:1.27cm; margin-right:0cm; text-align:left ! important; text-indent:-0.635cm; font-family:Calibri; text-decoration:none ! important; vertical-align:top; writing-mode:lr-tb; padding:0cm; border-style:none; padding-top:0cm;  border-top-style:none;}
	.T1 { color:#555555; font-family:Open Sans; font-size:11pt; font-style:normal; text-decoration:none ! important; font-weight:normal; }
	.T2 { color:#555555; font-family:Open Sans; text-decoration:none ! important; }
	.T3 { color:#555555; font-family:Open Sans; text-decoration:none ! important; }
	.T4 { color:#555555; font-family:Open Sans; text-decoration:none ! important; background-color:#ffffff; }
	.T5 { color:#555555; font-family:Open Sans; text-decoration:underline; }
	<!-- ODF styles with no properties representable as CSS -->
	 { }
	</style></head><body dir="ltr" style="max-width:21.59cm;margin-top:1.249cm; margin-bottom:1.249cm; margin-left:2.54cm; margin-right:2.54cm; writing-mode:lr-tb; "><p class="P6_borderStart"><a name="h.gjdgxs"/><span class="T1">ACTIVESTATE® ACTIVEPYTHON® COMMUNITY LICENSE AGREEMENT</span></p><p class="P4"><span class="T2">Version effective date:   November 9, 2016</span></p><p class="P4"><a name="h.30j0zll"/><span class="T2">This license agreement (the “</span><span class="T3">Agreement</span><span class="T2">”) is made between you (either an individual or a company or organization, not including its affiliates or wholly owned subsidiaries) (“</span><span class="T3">You</span><span class="T2">”) and ActiveState Software Inc. (“</span><span class="T3">ActiveState</span><span class="T2">”). This Agreement establishes the terms under which ActiveState will license the Software (as defined below) to You and establishes the terms under which You may use, copy, modify, distribute, and/or redistribute the Software. This Agreement does not apply to Maintenance and Support, Production Use, OEM Distribution (all such capitalized terms as defined below) or use of the Software for internal-facing or external-facing production services, each of which requires a separate agreement with ActiveState. For more information on these types of agreements, please visit www.activestate.com. The intent of this Agreement is to allow ActiveState to maintain control over the development and distribution of the Software while allowing its use in a variety of ways. If the terms and conditions of this Agreement do not permit Your proposed use of the Software or if You require clarification regarding the scope of Your intended use of the Software, please contact sales@activestate.com. </span></p><p class="P4_borderEnd"><span class="T2">PLEASE READ THIS AGREEMENT CAREFULLY BEFORE INSTALLING OR USING THE SOFTWARE. BY CLICKING ON “YES, ACCEPT” OR BY INSTALLING THE SOFTWARE, YOU AGREE TO BE BOUND BY THE TERMS AND CONDITIONS OF THIS AGREEMENT. IF YOU ARE ENTERING INTO THIS AGREEMENT ON BEHALF OF A COMPANY OR OTHER LEGAL ENTITY, YOUR ACCEPTANCE REPRESENTS THAT YOU HAVE THE AUTHORITY TO BIND SUCH ENTITY TO THE TERMS AND CONDITIONS OF THIS AGREEMENT, IN WHICH CASE “YOU” OR “YOUR” WILL REFER TO THE ENTITY ON BEHALF OF WHICH YOU ACT  (“YOUR ENTITY”).  IF YOU DO NOT AGREE WITH THE TERMS AND CONDITIONS OF THIS AGREEMENT OR IF YOU DO NOT HAVE THE AUTHORITY TO BIND YOUR ENTITY, YOU HAVE NO RIGHT TO INSTALL OR USE THE SOFTWARE AND YOU SHOULD (A) RETURN, DELETE, OR DISABLE THE SOFTWARE OR (B) IF YOU PURCHASED A PRODUCT FROM ACTIVESTATE OR ITS RESELLER OR DISTRIBUTOR ON WHICH THE SOFTWARE IS PRE-INSTALLED BY ACTIVESTATE, RETURN THE PURCHASED PRODUCT TO ACTIVESTATE OR THE APPLICABLE RESELLER OR DISTRIBUTOR FROM WHOM YOU OBTAINED THE PRODUCT. </span></p><ol><li><p class="P9" style="margin-left:1.27cm;"><span style="display:block;float:left;min-width:0.635cm;">1.</span><span class="T3">Definitions.</span><span class="odfLiEnd"/> </p></li></ol><p class="P4_borderStart"><span class="T2">“</span><span class="T3">Accessible Code</span><span class="T2">” means source code contained within the Software that is licensed under an open source license.</span></p><p class="P4"><span class="T2">"</span><span class="T3">Commercial Use</span><span class="T2">" means use that is intended for or directed towards obtaining commercial advantage or monetary compensation.</span></p><p class="P4"><span class="T3">“Confidential Information”</span><span class="T2"> means all information designated in writing as confidential by each party, or which under the circumstances of disclosure reasonably ought to be considered as confidential. Without limiting the foregoing, ActiveState Confidential Information will include the Software, including all source and object code, and all associated documentation, but not Accessible Code.</span></p><p class="P4"><span class="T2">"</span><span class="T3">Maintenance and Support</span><span class="T2">" means maintenance and support for the Software provided by ActiveState under separate terms.</span></p><p class="P4"><span class="T2">"</span><span class="T3">OEM Distribution</span><span class="T2">" means any distribution to, and/or use of the Software by, others outside Your organization and distribution and/or use of the Software as either a bundled add-on to, or embedded component of another application, with such application being made available to its users as, but not limited to, an on-premises application, a hosted application, a software-as-a-service offering or a subscription service for which the distributor of the application receives a license fee or any form of direct or indirect compensation and whether for commercial or non-commercial purposes.</span></p><p class="P4"><span class="T2">“</span><span class="T3">Production Use</span><span class="T2">” means any use of the Software licensed under this Agreement beyond software development and testing with the Software.  For greater clarity, any use of the Software licensed under this Agreement other than uses to support the development and testing of scripts or applications that will be run with the Software or that will embed the Software is considered to be Production Use.</span></p><p class="P4"><span class="T2">“</span><span class="T3">Software</span><span class="T2">” means ActivePython software and the accompanying materials including, but not limited to, source code, binary executables, documentation, images and scripts, which are distributed by ActiveState, and derivatives of that collection and/or those files.</span></p><p class="P4_borderEnd"><span class="T2">“</span><span class="T3">Wrapped Application</span><span class="T2">” means a single-file executable in which all binary components are encapsulated in a single binary without exposing the base programming language as a scripting language within Your own application program to end users.</span></p><ol><li><p class="P12" style="margin-left:1.27cm;"><span style="display:block;float:left;min-width:0.635cm;">2.</span><span class="T3">License Grant.</span><span class="odfLiEnd"/> </p><ol><li><p class="P13" style="margin-left:1.905cm;"><span style="display:block;float:left;min-width:0.635cm;">(a)</span><span class="T2">Subject to the terms and conditions of this Agreement, ActiveState hereby grants to You a limited, worldwide, perpetual, paid up, free-of-charge, non-exclusive, non-transferable, non-assignable, and non-sublicensable license to install and use the Software, including the current point version of such Software and any associated documentation, in accordance with the limitations and restrictions set forth in this Agreement.</span><span class="odfLiEnd"/> </p></li><li><p class="P13" style="margin-left:1.905cm;"><span style="display:block;float:left;min-width:0.635cm;">(b)</span><span class="T2">With respect to the Software available for installation and use by You, You may: </span><span class="odfLiEnd"/> </p><ol><li><p class="P14" style="margin-left:2.54cm;"><span style="display:block;float:left;min-width:0.635cm;">(i)</span><span class="T2">copy the Software for archival purposes;</span><span class="odfLiEnd"/> </p></li><li><p class="P14" style="margin-left:2.54cm;"><span style="display:block;float:left;min-width:0.635cm;">(ii)</span><span class="T2">copy the Software for personal purposes;</span><span class="odfLiEnd"/> </p></li><li><p class="P14" style="margin-left:2.54cm;"><span style="display:block;float:left;min-width:0.635cm;">(iii)</span><span class="T2">use the Software for Commercial Use for development and testing, not including Production Use, on any computing device in whatever form, whether physical or virtual;</span><span class="odfLiEnd"/> </p></li><li><p class="P14" style="margin-left:2.54cm;"><span style="display:block;float:left;min-width:0.635cm;">(iv)</span><span class="T2">use the Software for non-Commercial Use for development, testing, and Production Use on any computing device in whatever form or manner, physical or virtual, as determined by ActiveState in its sole discretion;</span><span class="odfLiEnd"/> </p></li><li><p class="P14" style="margin-left:2.54cm;"><span style="display:block;float:left;min-width:0.635cm;">(v)</span><span class="T2">redistribute parts of the Software for non-Commercial Use outside of Your organization only as part of a Wrapped Application utilizing executable generators provided that any redistributed copy must </span><span class="T2">contain the original proprietary notices of the Software in unaltered form; and</span><span class="odfLiEnd"/> </p></li><li><p class="P14" style="margin-left:2.54cm;"><span style="display:block;float:left;min-width:0.635cm;">(vi)</span><span class="T2">modify the Accessible Code to develop bug fixes, customizations, or additional features, for the sole purpose of using the Software pursuant to this Agreement. </span><span class="odfLiEnd"/> </p></li></ol></li><li><p class="P13" style="margin-left:1.905cm;"><span style="display:block;float:left;min-width:0.635cm;">(c)</span><span class="T2">ActiveState will not grant You any rights, title, or interests in and to any other software or services, including any Maintenance and Support, Production Use, or OEM Distribution relating to the Software, except to the extent that such software and services, if any, are required and provided pursuant to a separate agreement between You and ActiveState, including a license or a maintenance and support agreement. To the maximum permitted under applicable laws, ActiveState licenses the Software, and all related materials and resources, to You under this Agreement without any offer or promise to provide You Maintenance and Support or future development. </span><span class="odfLiEnd"/> </p></li></ol></li><li><p class="P9" style="margin-left:1.27cm;"><span style="display:block;float:left;min-width:0.635cm;">3.</span><span class="T3">Restrictions.</span><span class="odfLiEnd"/> </p><ol><li><p class="P13" style="margin-left:1.905cm;"><span style="display:block;float:left;min-width:0.635cm;">(a)</span><span class="T2">Except as expressly provided in this Agreement, You may not:</span><span class="odfLiEnd"/> </p><ol><li><p class="P14" style="margin-left:2.54cm;"><span style="display:block;float:left;min-width:0.635cm;">(i)</span><span class="T2">transfer, assign, sublicense, resell, or rent the Software;</span><span class="odfLiEnd"/> </p></li><li><p class="P14" style="margin-left:2.54cm;"><span style="display:block;float:left;min-width:0.635cm;">(ii)</span><span class="T2">modify or translate the Software to discover the source code in the Software or create a functional equivalent in the Software;</span><span class="odfLiEnd"/> </p></li><li><p class="P14" style="margin-left:2.54cm;"><span style="display:block;float:left;min-width:0.635cm;">(iii)</span><span class="T2">reverse engineer, decompile, or disassemble (except as and only to the extent this restriction is prohibited by applicable law) the Software;</span><span class="odfLiEnd"/> </p></li><li><p class="P14" style="margin-left:2.54cm;"><span style="display:block;float:left;min-width:0.635cm;">(iv)</span><span class="T2">create derivative works based on the Software;</span><span class="odfLiEnd"/> </p></li><li><p class="P14" style="margin-left:2.54cm;"><span style="display:block;float:left;min-width:0.635cm;">(v)</span><span class="T2">merge the Software with another product;</span><span class="odfLiEnd"/> </p></li><li><p class="P14" style="margin-left:2.54cm;"><span style="display:block;float:left;min-width:0.635cm;">(vi)</span><span class="T2">copy the Software;</span><span class="odfLiEnd"/> </p></li><li><p class="P14" style="margin-left:2.54cm;"><span style="display:block;float:left;min-width:0.635cm;">(vii)</span><span class="T2">remove or obscure any proprietary rights notices or labels on the Software; </span><span class="odfLiEnd"/> </p></li><li><p class="P14" style="margin-left:2.54cm;"><span style="display:block;float:left;min-width:0.635cm;">(viii)</span><span class="T2">redistribute: </span><span class="odfLiEnd"/> </p></li></ol></li></ol></li></ol><ol><li><ol><li><ol><li><ol><li><p class="P15" style="margin-left:3.175cm;"><span style="display:block;float:left;min-width:0.635cm;">I.</span><span class="T2">the Software as a whole, whether as a Wrapped Application or on a standalone basis;</span><span class="odfLiEnd"/> </p></li><li><p class="P15" style="margin-left:3.175cm;"><span style="display:block;float:left;min-width:0.635cm;">II.</span><span class="T2">parts of the Software to create a language distribution; or </span><span class="odfLiEnd"/> </p></li><li><p class="P15" style="margin-left:3.175cm;"><span style="display:block;float:left;min-width:0.635cm;">III.</span><span class="T2">the Software (other than the Accessible Code) with Your Wrapped Application;</span><span class="odfLiEnd"/> </p></li></ol></li></ol></li></ol></li></ol><ol><li><ol><li><ol><li><p class="P14" style="margin-left:2.54cm;"><span style="display:block;float:left;min-width:0.635cm;">(ix)</span><span class="T2">distribute the Software by OEM Distribution without entering into a separate OEM Distribution agreement with ActiveState; </span><span class="odfLiEnd"/> </p></li><li><p class="P14" style="margin-left:2.54cm;"><span style="display:block;float:left;min-width:0.635cm;">(x)</span><span class="T2">permit others to use the Software; or</span><span class="odfLiEnd"/> </p></li><li><p class="P14" style="margin-left:2.54cm;"><span style="display:block;float:left;min-width:0.635cm;">(xi)</span><span class="T2">use the Software:</span><span class="odfLiEnd"/> </p></li></ol></li></ol></li></ol><ol><li><ol><li><ol><li><ol><li><p class="P16" style="margin-left:3.175cm;"><span style="display:block;float:left;min-width:0.635cm;">I.</span><span class="T2">for Production Use on any computing device in whatever form or manner, whether physical or virtual and external or internal-facing;</span><span class="odfLiEnd"/> </p></li><li><p class="P16" style="margin-left:3.175cm;"><span style="display:block;float:left;min-width:0.635cm;">II.</span><span class="T2">on any operating systems other than Windows, OSX, and Linux;</span><span class="odfLiEnd"/> </p></li><li><p class="P16" style="margin-left:3.175cm;"><span style="display:block;float:left;min-width:0.635cm;">III.</span><span class="T2">on computing devices used for file and/or application serving; </span><span class="odfLiEnd"/> </p></li><li><p class="P16" style="margin-left:3.175cm;"><span style="display:block;float:left;min-width:0.635cm;">IV.</span><span class="T2">on any computing devices used for business continuity and disaster recovery; or</span><span class="odfLiEnd"/> </p></li><li><p class="P16" style="margin-left:3.175cm;"><span style="display:block;float:left;min-width:0.635cm;">V.</span><span class="T2">to provide content or functionality through external-facing servers or internal-facing production servers.</span><span class="odfLiEnd"/> </p></li></ol></li></ol></li></ol></li></ol><p class="P3"> </p><ol><li><p class="P10" style="margin-left:1.27cm;"><span style="display:block;float:left;min-width:0.635cm;">4.</span><span class="T3">Confidentiality. </span><span class="odfLiEnd"/> </p><ol><li><p class="P13" style="margin-left:1.905cm;"><span style="display:block;float:left;min-width:0.635cm;">(a)</span><span class="T2">Except as reasonably required to exercise Your rights under this Agreement, You agree to prevent any unauthorized copying, use, </span><span class="T2">distribution, installation or transfer of possession of Confidential Information received from ActiveState (the “</span><span class="T3">ActiveState Confidential Information</span><span class="T2">”). You will not acquire any interest in any ActiveState Confidential Information by reason of this Agreement. Nothing herein will restrict ActiveState’s use or disclosure of the ActiveState Confidential Information. ActiveState Confidential Information will not include any information which (i) becomes part of the public domain through no act or omission on Your part; (ii) is lawfully acquired by You from a third party without any breach of confidentiality; (iii) is independently developed by You without reference to the ActiveState Confidential Information; or (iv) is disclosed in accordance with judicial or other governmental order or timely disclosure requirements imposed by law or stock exchange policies. Notwithstanding the foregoing, either party will be permitted to disclose the terms and conditions of this Agreement in conjunction with legal proceedings. Without limiting the generality of the foregoing, You will take reasonable steps to prevent any personnel from removing any proprietary or other legend or restrictive notice contained or included in any material provided by ActiveState to You.</span><span class="odfLiEnd"/> </p></li><li><p class="P13" style="margin-left:1.905cm;"><span style="display:block;float:left;min-width:0.635cm;">(b)</span><span class="T2">You acknowledge that any use or disclosure of the ActiveState Confidential Information in a manner inconsistent with the provisions of this Agreement may cause ActiveState irreparable damage for which remedies other than injunctive relief may be inadequate. You further agree that ActiveState will be entitled to attempt to receive from a court of competent jurisdiction injunctive or other equitable relief to restrain such use or disclosure in addition to other appropriate remedies.</span><span class="odfLiEnd"/> </p></li></ol></li><li><p class="P10" style="margin-left:1.27cm;"><span style="display:block;float:left;min-width:0.635cm;">5.</span><span class="T3">Open Source Acknowledgement.</span><span class="T2"> The Software is comprised of open source software, which is subject to the terms of the open source software license(s) accompanying or otherwise applicable to that open source software included in the Software (the “</span><span class="T3">Open Source Components</span><span class="T2">”). You acknowledge that Your own distribution or deployment of instances containing or linking to the Software, including the Open Source Components, or any other open source software may trigger open source license requirements for which You are responsible. Nothing in this Agreement limits Your rights under or grants rights to You that supersede the terms of any applicable open source software license for the applicable Open Source Components.</span><span class="odfLiEnd"/> </p></li><li><p class="P10" style="margin-left:1.27cm;"><span style="display:block;float:left;min-width:0.635cm;">6.</span><span class="T3">Intellectual Property Ownership.</span><span class="T2"> All right, title and interest in and to the Software and all intellectual property rights embodied therein, including copyrights, trade names, trademarks, service marks, product names, trade secrets embodied in the Software's design and coding methodology and other proprietary materials in the Software belong exclusively to ActiveState or its third party licensors. The Software is protected by Canada and United States copyright laws and international treaty provisions as implemented locally in different jurisdictions. Except as specifically provided under this Agreement, You acknowledge that no other right, title or interest in and to the Software or any parts thereof is granted to You. ActiveState grants You the limited right to use the trade names, trademarks, service marks or product names of ActiveState as required for reasonable and customary use in describing the origin of the Software. You may not use the trade names, trademarks, service marks or product names of ActiveState in any way that might state or imply </span><span class="T2">that ActiveState endorses Your work, or might state or imply that You created the Software.</span><span class="odfLiEnd"/> </p></li></ol><p class="P5"> </p><ol><li><p class="P10" style="margin-left:1.27cm;"><span style="display:block;float:left;min-width:0.635cm;">7.</span><span class="T3">Term. </span><span class="T2">This Agreement will be effective upon Your agreement to be bound by the terms and conditions of this Agreement and will continue in effect unless otherwise terminated in accordance with the terms and conditions of this Agreement.</span><span class="odfLiEnd"/> </p></li><li><p class="P10" style="margin-left:1.27cm;"><span style="display:block;float:left;min-width:0.635cm;">8.</span><span class="T3">Termination. </span><span class="T2">If You breach any term or condition of this Agreement, ActiveState may immediately terminate this Agreement with respect to the Software that You have licensed under this Agreement by providing notice to You. ActiveState may also terminate this Agreement, without any liability to You, if any law, regulations, orders, or legal requirements prohibits ActiveState’s provision or licensing of the Software to You. Upon termination of this Agreement by ActiveState, You will immediately cease all use of the Software and return all copies of the Software that are under Your control to ActiveState or to delete all such copies.</span><span class="odfLiEnd"/> </p></li><li><p class="P10" style="margin-left:1.27cm;"><span style="display:block;float:left;min-width:0.635cm;">9.</span><span class="T3">Infringement Indemnification.</span><span class="T2"> You will indemnify, hold harmless, and defend ActiveState, its licensors, and their respective employees, agents and distributors against any and all claims, proceedings, demands and costs resulting from or in any way connected with Your use of the Software and arising from Your breach of this Agreement; </span><span class="T5">provided</span><span class="T2">, however, that  ActiveState will notify You in writing of any such claim;  ActiveState will not enter into any settlement or compromise any such claim without Your prior written consent;  You will have sole control of any such action and settlement negotiations; and ActiveState will provide You with commercially reasonable information and assistance, at Your request and expense, necessary to settle or defend such claim.</span><a name="id.1fob9te"/><span class="odfLiEnd"/> </p></li><li><p class="P9" style="margin-left:1.27cm;"><span style="display:block;float:left;min-width:0.635cm;">10.</span><span class="T3">Disclaimer of Warranty. </span><span class="odfLiEnd"/> </p><ol><li><p class="P13" style="margin-left:1.905cm;"><span style="display:block;float:left;min-width:0.635cm;">(a)</span><span class="T2">NEITHER ACTIVESTATE NOR ANY OF ITS SUPPLIERS, LICENSORS, OR RESELLERS MAKES ANY WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, UNDER THIS AGREEMENT. TO THE MAXIMUM EXTENT PERMITTED UNDER APPLICABLE LAW, ACTIVESTATE AND ITS SUPPLIERS, LICENSORS, AND RESELLERS SPECIFICALLY DISCLAIM ALL WARRANTIES AND CONDITIONS WITH RESPECT TO THE SOFTWARE, EITHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, ANY WARRANTY OR CONDITION OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY, DURABILITY, MERCHANTABLE QUALITY, FITNESS FOR A PARTICULAR PURPOSE, UPDATES, UPGRADES, SUPPLEMENTS, PRODUCTS, APPLIANCES, SYSTEM INTEGRATION, DATA ACCURACY AND ANY OTHER ITEMS PROVIDED HEREUNDER. ACTIVESTATE MAKES NO WARRANTY OR GUARANTEE THAT THE OPERATION OF THE SOFTWARE WILL BE UNINTERRUPTED, ERROR-FREE, OR VIRUS-FREE, OR THAT THE SOFTWARE WILL MEET ANY PARTICULAR CRITERIA OF PERFORMANCE, QUALITY, ACCURACY, PURPOSE, OR NEED. YOU ASSUME THE ENTIRE RISK OF SELECTION, INSTALLATION, AND USE OF THE SOFTWARE. THIS DISCLAIMER OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS AGREEMENT.</span><span class="odfLiEnd"/> </p></li><li><p class="P13" style="margin-left:1.905cm;"><span style="display:block;float:left;min-width:0.635cm;">(b)</span><span class="T2">TO THE EXTENT ANY IMPLIED WARRANTIES CANNOT BE DISCLAIMED UNDER APPLICABLE LAW, ANY IMPLIED WARRANTIES ARE LIMITED IN DURATION TO THE PERIOD REQUIRED BY APPLICABLE LAW. </span><span class="odfLiEnd"/> </p></li><li><p class="P13" style="margin-left:1.905cm;"><span style="display:block;float:left;min-width:0.635cm;">(c)</span><span class="T2">SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES OR LIMITATIONS ON APPLICABLE STATUTORY RIGHTS OF A CONSUMER, AND SO SOME OR ALL OF THE EXCLUSION OF IMPLIED WARRANTIES OR LIMITATIONS SET OUT IN THIS SECTION MAY NOT APPLY TO YOU.</span><a name="id.3znysh7"/><span class="odfLiEnd"/> </p></li></ol></li><li><p class="P9" style="margin-left:1.27cm;"><span style="display:block;float:left;min-width:0.635cm;">11.</span><span class="T3">Limitation of Liability. </span><span class="odfLiEnd"/> </p><ol><li><p class="P13" style="margin-left:1.905cm;"><span style="display:block;float:left;min-width:0.635cm;">(a)</span><span class="T2">INDEPENDENT OF THE FOREGOING PROVISIONS, TO THE MAXIMUM EXTENT PERMITTED UNDER APPLICABLE LAW, IN NO EVENT AND UNDER NO LEGAL THEORY, INCLUDING WITHOUT LIMITATION, TORT, CONTRACT, OR STRICT PRODUCTS LIABILITY, WILL ACTIVESTATE, ITS DIRECTORS, OFFICERS, EMPLOYEES, AFFILIATES, AGENTS, CONTRACTORS, PRINCIPALS, SUPPLIERS OR LICENSORS BE LIABLE TO YOU OR ANY OTHER PERSON FOR ANY INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY KIND, INCLUDING WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, WORK STOPPAGE, COMPUTER MALFUNCTION, OR ANY OTHER KIND OF COMMERCIAL DAMAGE, EVEN IF ACTIVESTATE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. </span><span class="odfLiEnd"/> </p></li><li><p class="P13" style="margin-left:1.905cm;"><span style="display:block;float:left;min-width:0.635cm;">(b)</span><span class="T2">TO THE MAXIMUM EXTENT PERMITTED UNDER APPLICABLE LAW, IN NO EVENT WILL ACTIVESTATE BE LIABLE TO YOU FOR DAMAGES UNDER THIS AGREEMENT FOR ANY CAUSE WHATSOEVER, AND REGARDLESS OF THE FORM OF ACTION.</span><span class="odfLiEnd"/> </p></li></ol></li><li><p class="P11" style="margin-left:1.27cm;"><span style="display:block;float:left;min-width:0.635cm;">12.</span><span class="T3">Export Controls.</span><span class="T2"> You will comply with all export laws and restrictions and regulations of Canada, the United States or foreign agencies or authorities, and not to export or re-export the Software or any direct product thereof in violation of any such restrictions, laws or regulations, or without all necessary approvals. As applicable, each party will obtain and bear all expenses relating to any necessary licenses and/or exemptions with respect to its own export of the Software from Canada or the U.S. Neither the Software nor the underlying information or technology may be electronically transmitted or otherwise exported or re-exported:  into any country subject to Canada or U.S. trade sanctions covering the Software, to individuals or entities controlled by such countries, or to nationals or residents of such countries other than nationals who are lawfully admitted permanent residents of countries not subject to such sanctions;  to anyone on Canada's Area Control List of the Export and Import Permits Act; or  to anyone on the U.S. Treasury Department's list of Specially Designated Nationals and Blocked Persons or the U.S. Commerce Department's Table of Denial Orders. By installing or using the Software, You agree to the foregoing and represent and warrant that it complies with these conditions.</span><span class="odfLiEnd"/> </p></li><li><p class="P11" style="margin-left:1.27cm;"><span style="display:block;float:left;min-width:0.635cm;">13.</span><span class="T3">U.S. Government End-Users.</span><span class="T2"> The Software is a "commercial item," as that term is defined in 48 C.F.R. 2.101 (Oct. 1995), consisting of "commercial computer software" and "commercial computer software documentation," as such terms are used in 48 C.F.R. 12.212 (Sept. 1995). Consistent with 48 C.F.R. 12.212 and 48 C.F.R. 227.7202-1 through 227.7202-4 (June 1995), all U.S. Government End Users acquire the Software with only those rights as are granted to all other end users pursuant to the terms and conditions </span><span class="T2">herein. Unpublished rights are reserved under the copyright laws of Canada and the United States.</span><span class="odfLiEnd"/> </p></li><li><p class="P11" style="margin-left:1.27cm;"><span style="display:block;float:left;min-width:0.635cm;">14.</span><span class="T3">Licensee Outside The U.S.</span><span class="T2">  If You are located outside the U.S., then the following provisions will apply: (a) Les parties aux presentes confirment leur volonte que cette convention de meme que tous les documents y compris tout avis qui siy rattache, soient rediges en langue anglaise (translation: "The parties confirm that this Agreement and all related documentation is and will be in the English language."); and (b) You are responsible for complying with any local laws in Your jurisdiction which might impact Your right to import, export or use the Software, and You represent that You have complied with any regulations or registration procedures required by applicable law to make this license enforceable.</span><span class="odfLiEnd"/> </p></li><li><p class="P11" style="margin-left:1.27cm;"><span style="display:block;float:left;min-width:0.635cm;">15.</span><span class="T3">Entire Agreement.</span><span class="T2"> This Agreement constitutes the entire understanding of the parties with respect to the subject matter of this Agreement and merges all prior communications, representations, and agreements.</span><span class="odfLiEnd"/> </p></li><li><p class="P11" style="margin-left:1.27cm;"><span style="display:block;float:left;min-width:0.635cm;">16.</span><span class="T3">Severability.</span><span class="T2"> If any provision of this Agreement is declared invalid or unenforceable, such provision will be deemed modified to the extent necessary and possible to render it valid and enforceable. In any event, the unenforceability or invalidity of any provision will not affect any other provision of this Agreement, and this Agreement will continue in full force and effect, and be construed and enforced, as if such provision had not been included, or had been modified as above provided, as the case may be.</span><span class="odfLiEnd"/> </p></li><li><p class="P11" style="margin-left:1.27cm;"><span style="display:block;float:left;min-width:0.635cm;">17.</span><span class="T3">Amendment. </span><span class="T2">ActiveState reserves the right to change this Agreement at any time, which change will be effective immediately upon the posting on ActiveState’s website for the version of the applicable Software found here:</span><span class="odfLiEnd"/> </p></li></ol><p class="P4_borderStart"><span class="T5">https://www.activestate.com/activeperl/license-agreement, or </span><br/><span class="T5">https://www.activestate.com/activetcl/license-agreement, or </span><br/><span class="T5">https://www.activestate.com/activepython/license-agreement.</span></p><p class="P4_borderEnd"><span class="T2">Your continued use of the Software following amendment will be deemed to constitute Your acceptance of any and all such amendments.</span></p><ol><li><p class="P11" style="margin-left:1.27cm;"><span style="display:block;float:left;min-width:0.635cm;">18.</span><span class="T3">Arbitration.</span><span class="T2"> Except for actions to protect intellectual property rights and to enforce an arbitrator's decision hereunder, all disputes, controversies, or claims arising out of or relating to this Agreement or a breach thereof will be submitted to and be finally resolved by arbitration under the rules of the American Arbitration Association ("</span><span class="T3">AAA</span><span class="T2">") then in effect. There will be one arbitrator, and such arbitrator will be chosen by mutual agreement of the parties in accordance with AAA rules. The arbitration will take place in Vancouver, BC, Canada, and may be conducted by telephone or online. The arbitrator will apply the laws of the Province of British Columbia, Canada to all issues in dispute. The controversy or claim will be arbitrated on an individual basis, and will not be consolidated in any arbitration with any claim or controversy of any other party. The findings of the arbitrator will be final and binding on the parties, and may be entered in any court of competent jurisdiction for enforcement. Enforcements of any award or judgment will be governed by the United Nations Convention on the Recognition and Enforcement of Foreign Arbitral Awards. Should either party file an action </span><span class="T2">contrary to this provision, the other party may recover legal fees and costs up to $1,000.00</span><span class="odfLiEnd"/> </p></li><li><p class="P11" style="margin-left:1.27cm;"><span style="display:block;float:left;min-width:0.635cm;">19.</span><span class="T3">Jurisdiction and Venue.</span><span class="T2"> The superior courts of Vancouver in the Province of British Columbia, Canada will be the exclusive jurisdiction and venue for all legal proceedings that are not arbitrated under this Agreement.</span><span class="odfLiEnd"/> </p></li><li><p class="P11" style="margin-left:1.27cm;"><span style="display:block;float:left;min-width:0.635cm;">20.</span><span class="T3">Force Majeure.</span><span class="T2"> Neither party will be liable for damages for any delay or failure of delivery arising out of causes beyond their reasonable control and without their fault or negligence, including, but not limited to, Acts of God, acts of civil or military authority, fires, riots, wars, embargoes, Internet disruptions, hacker attacks, or communications failures. Notwithstanding anything to the contrary contained herein, if either party is unable to perform hereunder for a period of thirty (30) consecutive days, then the other party may terminate this Agreement immediately without liability by ten (10) days’ written notice to the other.</span><span class="odfLiEnd"/> </p></li><li><p class="P11" style="margin-left:1.27cm;"><span style="display:block;float:left;min-width:0.635cm;">21.</span><span class="T3">Publicity Rights.</span><span class="T2"> You grant ActiveState the right to include Your name, trade name, trademark, service mark or logo in its Software promotional material. You may retract this grant at any time in writing to</span><span class="T5"> sales@activestate.com</span><span class="T2">, requesting Your name, trade name, trademark, service mark or logo be excluded from future releases of ActiveState Software promotional material. Requests cannot be complied with retroactively and may require up to thirty (30) days to process.</span><span class="odfLiEnd"/> </p></li><li><p class="P11" style="margin-left:1.27cm;"><span style="display:block;float:left;min-width:0.635cm;">22.</span><span class="T3">Assignment. </span><span class="T2">Except as expressly provided herein, neither this Agreement nor any rights granted hereunder, nor the use of any of the Software may be assigned, or otherwise transferred, in whole or in part, by You, without the prior written consent of ActiveState. Any permitted assignment by You under this Section will be conditional upon You delivering all copies of the Software to the transferee along with a copy of this Agreement, the transferee accepting the terms and conditions of this Agreement, and Your license to the Software terminating upon transfer. Any attempted assignment by You will be void and of no effect unless permitted by the foregoing. You acknowledge and agree that ActiveState may assign this Agreement to any third party without Your prior consent.</span><span class="odfLiEnd"/> </p></li><li><p class="P11" style="margin-left:1.27cm;"><span style="display:block;float:left;min-width:0.635cm;">23.</span><span class="T3">Enurement.</span><span class="T2"> This Agreement will enure to the benefit of the parties’ permitted successors and assigns.</span><span class="odfLiEnd"/> </p></li><li><p class="P11" style="margin-left:1.27cm;"><span style="display:block;float:left;min-width:0.635cm;">24.</span><span class="T3">Governing Law.</span><span class="T2">  This Agreement will be construed under the laws of the Province of British Columbia and the federal laws of Canada applicable therein, without regard to the conflict of law rules. The application of the United Nations Convention of Contracts for the International Sale of Goods and any local implementations thereof are expressly excluded. The parties agree that the Uniform Computer Transactions Act or any version thereof, adopted by any jurisdiction, in any form ("</span><span class="T3">UCITA</span><span class="T2">"), will not apply to this Agreement, and to the extent that UCITA may be applicable, the parties agree to opt out of the applicability of UCITA pursuant to the opt-out provision(s) contained therein.</span><span class="odfLiEnd"/> </p></li></ol></body></html>
