<!DOCTYPE html>
<meta charset=utf-8>
<title>Dive Into Python 3</title>
<link rel=alternate type=application/atom+xml href=http://hg.diveintopython3.org/atom-log>
<link rel=stylesheet href=dip3.css>
<style>
h1:before,h2:before{content:''}
#a,#b,#c{list-style:none;margin:0 0 0 -1.7em}
#a:before{content:'A. \00a0 \00a0'}
#b:before{content:'B. \00a0 \00a0'}
#c:before{content:'C. \00a0 \00a0'}
</style>
<link rel=stylesheet media='only screen and (max-device-width: 480px)' href=mobile.css>
<link rel=stylesheet media=print href=print.css>
<meta name=viewport content='initial-scale=1.0'>
<form action=http://www.google.com/cse><div><input type=hidden name=cx value=014021643941856155761:l5eihuescdw><input type=hidden name=ie value=UTF-8><input type=search name=q size=25 placeholder="powered by Google&trade;">&nbsp;<input type=submit name=sa value=Search></div></form>

<p>You are here:&nbsp;&nbsp;<span title="Ce n'est pas un point" style='cursor:default'>&bull;</span>

<h1>Dive Into Python 3</h1>

<p><cite>Dive Into Python 3</cite> covers Python 3 and its differences from Python 2. Compared to <cite><a href=http://diveintopython.org/>Dive Into Python</a></cite>, it&#8217;s about 20% revised and 80% new material. The book is now complete, but <a href=about.html>feedback is always welcome</a>.

<h2>Table of Contents (<a href=table-of-contents.html>expand</a>)</h2>

<p style="float:right;width:242px;text-align:center;margin:0 0 0 1.75em"><a style="border:0" href="http://www.amazon.com/gp/product/1430224150?ie=UTF8&amp;tag=diveintomark-20&amp;creativeASIN=1430224150" title="Affiliate link = I earn an extra buck"><em>Also available on dead trees!</em><br><img src=http://ecx.images-amazon.com/images/I/51N9HK%2B7WGL._SL300_.jpg alt="Dive Into Python 3" width=242 height=300><br><em>Pre-order now, get it October 16th!</em></a>

<!-- toc -->
<ol start=-1>
<li><a href=whats-new.html>What&#8217;s New in &#8220;Dive Into Python 3&#8221;</a>
<li><a href=installing-python.html>Installing Python</a>
<li><a href=your-first-python-program.html>Your First Python Program</a>
<li><a href=native-datatypes.html>Native Datatypes</a>
<li><a href=comprehensions.html>Comprehensions</a>
<li><a href=strings.html>Strings</a>
<li><a href=regular-expressions.html>Regular Expressions</a>
<li><a href=generators.html>Closures <i class=baa>&amp;</i> Generators</a>
<li><a href=iterators.html>Classes <i class=baa>&amp;</i> Iterators</a>
<li><a href=advanced-iterators.html>Advanced Iterators</a>
<li><a href=unit-testing.html>Unit Testing</a>
<li><a href=refactoring.html>Refactoring</a>
<li><a href=files.html>Files</a>
<li><a href=xml.html>XML</a>
<li><a href=serializing.html>Serializing Python Objects</a>
<li><a href=http-web-services.html>HTTP Web Services</a>
<li><a href=case-study-porting-chardet-to-python-3.html>Case Study: Porting <code>chardet</code> to Python 3</a>
<li><a href=packaging.html>Packaging Python Libraries</a>
<li id=a><a href=porting-code-to-python-3-with-2to3.html>Porting Code to Python 3 with <code>2to3</code></a>
<li id=b><a href=special-method-names.html>Special Method Names</a>
<li id=c><a href=where-to-go-from-here.html>Where to Go From Here</a>
</ol>
<!-- /toc -->

<p>The book is freely licensed under the <a rel=license href=http://creativecommons.org/licenses/by-sa/3.0/>Creative Commons Attribution Share-Alike</a> license. You can download it as <a href=d/diveintopython3-html-latest.zip><abbr>HTML</abbr></a> or <a href=d/diveintopython3-pdf-latest.zip><abbr>PDF</abbr></a>. &Uuml;ber-geeks can also clone the Mercurial repository:

<pre><samp class=p>you@localhost:~$ </samp><kbd>hg clone <a href=http://hg.diveintopython3.org/>http://hg.diveintopython3.org/</a> diveintopython3</kbd></pre>

<p class='c nm'>This site is optimized for Lynx just because fuck you.<br>I&#8217;m told it also looks good in graphical browsers.

<p class=c>&copy; 2001&ndash;9 <a href=about.html>Mark Pilgrim</a>
