<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Copyright &mdash; Python 3.6.0 documentation</title>
    
    <link rel="stylesheet" href="_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" /><link rel="stylesheet" type="text/css" href="../../aspn.css">
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.6.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 3.6.0 documentation"
          href="_static/opensearch.xml"/>
    <link rel="author" title="About these documents" class="doc" href="about.html" />
    <link rel="copyright" title="Copyright" href="#" />
    <link rel="top" title="Python 3.6.0 documentation" class="doc" href="contents.html" />
    <link rel="next" title="History and License" class="doc" href="license.html" />
    <link rel="prev" title="Dealing with Bugs" class="doc" href="bugs.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <script type="text/javascript" src="_static/version_switch.js"></script>
    
    
 

  </head>
  <body role="document">  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a class="doc" href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a class="doc" href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a class="doc" href="license.html" title="History and License"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a class="doc" href="bugs.html" title="Dealing with Bugs"
             accesskey="P">previous</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">3.6.0</span>
          <a class="doc" href="index.html">Documentation </a> &raquo;
        </li>

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="copyright">
<h1>Copyright<a class="headerlink" href="#copyright" title="Permalink to this headline">¶</a></h1>
<p>Python and this documentation is:</p>
<p>Copyright © 2001-2016 Python Software Foundation. All rights reserved.</p>
<p>Copyright © 2000 BeOpen.com. All rights reserved.</p>
<p>Copyright © 1995-2000 Corporation for National Research Initiatives. All rights
reserved.</p>
<p>Copyright © 1991-1995 Stichting Mathematisch Centrum. All rights reserved.</p>
<hr class="docutils" />
<p>See <a class="reference internal" class="doc" href="license.html#history-and-license"><span>History and License</span></a> for complete license and permissions information.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a class="doc" href="bugs.html"
                        title="previous chapter">Dealing with Bugs</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a class="doc" href="license.html"
                        title="next chapter">History and License</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a class="doc" href="bugs.html">Report a Bug</a></li>
      <li><a href="_sources/copyright.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a class="doc" href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a class="doc" href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a class="doc" href="license.html" title="History and License"
             >next</a> |</li>
        <li class="right" >
          <a class="doc" href="bugs.html" title="Dealing with Bugs"
             >previous</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">3.6.0</span>
          <a class="doc" href="index.html">Documentation </a> &raquo;
        </li>

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="#">Copyright</a> 2001-2017, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Jan 01, 2017.
    <a class="doc" href="bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.3.
    </div>

  </body>
</html>