
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; Python 3.6.0 documentation</title>
    
    <link rel="stylesheet" href="_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" /><link rel="stylesheet" type="text/css" href="../../aspn.css">
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.6.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 3.6.0 documentation"
          href="_static/opensearch.xml"/>
    <link rel="author" title="About these documents" class="doc" href="about.html" />
    <link rel="copyright" title="Copyright" class="doc" href="copyright.html" />
    <link rel="top" title="Python 3.6.0 documentation" class="doc" href="contents.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <script type="text/javascript" src="_static/version_switch.js"></script>
    
    
 

  </head>
  <body role="document">  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a class="doc" href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a class="doc" href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">3.6.0</span>
          <a class="doc" href="index.html">Documentation </a> &raquo;
        </li>

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index &ndash; _</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a class="doc" href="library/operator.html#operator.__abs__">__abs__() (in module operator)</a>
  </dt>

      <dd><dl>
        
  <dt><a class="doc" href="reference/datamodel.html#object.__abs__">(object method)</a>
  </dt>

      </dl></dd>
      
  <dt><a class="doc" href="library/operator.html#operator.__add__">__add__() (in module operator)</a>
  </dt>

      <dd><dl>
        
  <dt><a class="doc" href="reference/datamodel.html#object.__add__">(object method)</a>
  </dt>

      </dl></dd>
      
  <dt><a class="doc" href="reference/datamodel.html#object.__aenter__">__aenter__() (object method)</a>
  </dt>

      
  <dt><a class="doc" href="reference/datamodel.html#object.__aexit__">__aexit__() (object method)</a>
  </dt>

      
  <dt><a class="doc" href="reference/datamodel.html#object.__aiter__">__aiter__() (object method)</a>
  </dt>

      
  <dt><a class="doc" href="tutorial/modules.html#index-7">__all__</a>
  </dt>

      <dd><dl>
        
  <dt><a class="doc" href="reference/simple_stmts.html#index-37">(optional module attribute)</a>
  </dt>

        
  <dt><a class="doc" href="c-api/import.html#index-0">(package variable)</a>
  </dt>

      </dl></dd>
      
  <dt><a class="doc" href="library/operator.html#operator.__and__">__and__() (in module operator)</a>
  </dt>

      <dd><dl>
        
  <dt><a class="doc" href="reference/datamodel.html#object.__and__">(object method)</a>
  </dt>

      </dl></dd>
      
  <dt><a class="doc" href="reference/expressions.html#agen.__anext__">__anext__() (agen method)</a>
  </dt>

      <dd><dl>
        
  <dt><a class="doc" href="reference/datamodel.html#object.__anext__">(object method)</a>
  </dt>

      </dl></dd>
      
  <dt><a class="doc" href="reference/datamodel.html#index-48">__annotations__ (class attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a class="doc" href="reference/datamodel.html#index-34">(function attribute)</a>
  </dt>

        
  <dt><a class="doc" href="reference/datamodel.html#index-43">(module attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a class="doc" href="reference/datamodel.html#object.__await__">__await__() (object method)</a>
  </dt>

      
  <dt><a class="doc" href="library/stdtypes.html#class.__bases__">__bases__ (class attribute)</a>, <a class="doc" href="reference/datamodel.html#index-48">[1]</a>
  </dt>

      
  <dt><a class="doc" href="reference/datamodel.html#index-87">__bool__() (object method)</a>, <a class="doc" href="reference/datamodel.html#object.__bool__">[1]</a>
  </dt>

      
  <dt><a class="doc" href="library/email.message.html#email.message.EmailMessage.__bytes__">__bytes__() (email.message.EmailMessage method)</a>
  </dt>

      <dd><dl>
        
  <dt><a class="doc" href="library/email.compat32-message.html#email.message.Message.__bytes__">(email.message.Message method)</a>
  </dt>

        
  <dt><a class="doc" href="reference/datamodel.html#object.__bytes__">(object method)</a>
  </dt>

      </dl></dd>
      
  <dt><a class="doc" href="reference/import.html#__cached__">__cached__</a>
  </dt>

      
  <dt><a class="doc" href="library/email.headerregistry.html#email.headerregistry.HeaderRegistry.__call__">__call__() (email.headerregistry.HeaderRegistry method)</a>
  </dt>

      <dd><dl>
        
  <dt><a class="doc" href="reference/datamodel.html#object.__call__">(object method)</a>, <a class="doc" href="reference/expressions.html#index-49">[1]</a>
  </dt>

        
  <dt><a class="doc" href="library/weakref.html#weakref.finalize.__call__">(weakref.finalize method)</a>
  </dt>

      </dl></dd>
      
  <dt><a class="doc" href="library/weakref.html#weakref.ref.__callback__">__callback__ (weakref.ref attribute)</a>
  </dt>

      
  <dt><a class="doc" href="reference/simple_stmts.html#index-29">__cause__ (exception attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a class="doc" href="library/traceback.html#traceback.TracebackException.__cause__">(traceback.TracebackException attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a class="doc" href="library/fractions.html#fractions.Fraction.__ceil__">__ceil__() (fractions.Fraction method)</a>
  </dt>

      
  <dt><a class="doc" href="library/stdtypes.html#instance.__class__">__class__ (instance attribute)</a>, <a class="doc" href="reference/datamodel.html#index-52">[1]</a>
  </dt>

      <dd><dl>
        
  <dt><a class="doc" href="reference/datamodel.html#index-83">(method cell)</a>
  </dt>

        
  <dt><a class="doc" href="library/unittest.mock.html#unittest.mock.Mock.__class__">(unittest.mock.Mock attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a class="doc" href="reference/datamodel.html#index-83">__classcell__ (class namespace entry)</a>
  </dt>

      
  <dt><a class="doc" href="reference/datamodel.html#index-34">__closure__ (function attribute)</a>
  </dt>

      
  <dt><a class="doc" href="reference/datamodel.html#index-34">__code__ (function attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a class="doc" href="library/stdtypes.html#index-52">(function object attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a class="doc" href="reference/datamodel.html#object.__complex__">__complex__() (object method)</a>
  </dt>

      
  <dt><a class="doc" href="library/operator.html#operator.__concat__">__concat__() (in module operator)</a>
  </dt>

      
  <dt><a class="doc" href="library/email.message.html#email.message.EmailMessage.__contains__">__contains__() (email.message.EmailMessage method)</a>
  </dt>

      <dd><dl>
        
  <dt><a class="doc" href="library/email.compat32-message.html#email.message.Message.__contains__">(email.message.Message method)</a>
  </dt>

        
  <dt><a class="doc" href="library/operator.html#operator.__contains__">(in module operator)</a>
  </dt>

        
  <dt><a class="doc" href="library/mailbox.html#mailbox.Mailbox.__contains__">(mailbox.Mailbox method)</a>
  </dt>

        
  <dt><a class="doc" href="reference/datamodel.html#object.__contains__">(object method)</a>
  </dt>

      </dl></dd>
      
  <dt><a class="doc" href="reference/simple_stmts.html#index-29">__context__ (exception attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a class="doc" href="library/traceback.html#traceback.TracebackException.__context__">(traceback.TracebackException attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a class="doc" href="library/copy.html#index-1">__copy__() (copy protocol)</a>
  </dt>

      
  <dt><a class="doc" href="reference/simple_stmts.html#index-19">__debug__</a>
  </dt>

      <dd><dl>
        
  <dt><a class="doc" href="library/constants.html#__debug__">(built-in variable)</a>
  </dt>

      </dl></dd>
      
  <dt><a class="doc" href="library/copy.html#index-1">__deepcopy__() (copy protocol)</a>
  </dt>

      
  <dt><a class="doc" href="reference/datamodel.html#index-34">__defaults__ (function attribute)</a>
  </dt>

      
  <dt><a class="doc" href="library/io.html#io.IOBase.__del__">__del__() (io.IOBase method)</a>
  </dt>

      <dd><dl>
        
  <dt><a class="doc" href="reference/datamodel.html#object.__del__">(object method)</a>
  </dt>

      </dl></dd>
      
  <dt><a class="doc" href="reference/datamodel.html#object.__delattr__">__delattr__() (object method)</a>
  </dt>

      
  <dt><a class="doc" href="reference/datamodel.html#object.__delete__">__delete__() (object method)</a>
  </dt>

      
  <dt><a class="doc" href="library/email.message.html#email.message.EmailMessage.__delitem__">__delitem__() (email.message.EmailMessage method)</a>
  </dt>

      <dd><dl>
        
  <dt><a class="doc" href="library/email.compat32-message.html#email.message.Message.__delitem__">(email.message.Message method)</a>
  </dt>

        
  <dt><a class="doc" href="library/operator.html#operator.__delitem__">(in module operator)</a>
  </dt>

        
  <dt><a class="doc" href="library/mailbox.html#mailbox.MH.__delitem__">(mailbox.MH method)</a>
  </dt>

        
  <dt><a class="doc" href="library/mailbox.html#mailbox.Mailbox.__delitem__">(mailbox.Mailbox method)</a>
  </dt>

        
  <dt><a class="doc" href="reference/datamodel.html#object.__delitem__">(object method)</a>
  </dt>

      </dl></dd>
      
  <dt><a class="doc" href="reference/datamodel.html#index-48">__dict__ (class attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a class="doc" href="reference/datamodel.html#index-34">(function attribute)</a>
  </dt>

        
  <dt><a class="doc" href="reference/datamodel.html#index-52">(instance attribute)</a>
  </dt>

        
  <dt><a class="doc" href="c-api/module.html#index-3">(module attribute)</a>, <a class="doc" href="reference/datamodel.html#index-44">[1]</a>
  </dt>

        
  <dt><a class="doc" href="library/stdtypes.html#object.__dict__">(object attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a class="doc" href="reference/datamodel.html#object.__dir__">__dir__() (object method)</a>
  </dt>

      <dd><dl>
        
  <dt><a class="doc" href="library/unittest.mock.html#unittest.mock.Mock.__dir__">(unittest.mock.Mock method)</a>
  </dt>

      </dl></dd>
      
  <dt><a class="doc" href="library/sys.html#sys.__displayhook__">__displayhook__ (in module sys)</a>
  </dt>

      
  <dt><a class="doc" href="reference/datamodel.html#object.__divmod__">__divmod__() (object method)</a>
  </dt>

      
  <dt><a class="doc" href="reference/datamodel.html#index-48">__doc__ (class attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a class="doc" href="reference/datamodel.html#index-34">(function attribute)</a>
  </dt>

        
  <dt><a class="doc" href="reference/datamodel.html#index-36">(method attribute)</a>
  </dt>

        
  <dt><a class="doc" href="c-api/module.html#index-2">(module attribute)</a>, <a class="doc" href="reference/datamodel.html#index-43">[1]</a>
  </dt>

        
  <dt><a class="doc" href="library/types.html#types.ModuleType.__doc__">(types.ModuleType attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a class="doc" href="library/stdtypes.html#contextmanager.__enter__">__enter__() (contextmanager method)</a>
  </dt>

      <dd><dl>
        
  <dt><a class="doc" href="reference/datamodel.html#object.__enter__">(object method)</a>
  </dt>

        
  <dt><a class="doc" href="library/winreg.html#winreg.PyHKEY.__enter__">(winreg.PyHKEY method)</a>
  </dt>

      </dl></dd>
      
  <dt><a class="doc" href="library/email.charset.html#email.charset.Charset.__eq__">__eq__() (email.charset.Charset method)</a>
  </dt>

      <dd><dl>
        
  <dt><a class="doc" href="library/email.header.html#email.header.Header.__eq__">(email.header.Header method)</a>
  </dt>

        
  <dt><a class="doc" href="library/operator.html#operator.__eq__">(in module operator)</a>
  </dt>

        
  <dt><a class="doc" href="library/stdtypes.html#index-10">(instance method)</a>
  </dt>

        
  <dt><a class="doc" href="library/stdtypes.html#memoryview.__eq__">(memoryview method)</a>
  </dt>

        
  <dt><a class="doc" href="reference/datamodel.html#object.__eq__">(object method)</a>
  </dt>

      </dl></dd>
      
  <dt><a class="doc" href="library/sys.html#sys.__excepthook__">__excepthook__ (in module sys)</a>
  </dt>

      
  <dt><a class="doc" href="library/stdtypes.html#contextmanager.__exit__">__exit__() (contextmanager method)</a>
  </dt>

      <dd><dl>
        
  <dt><a class="doc" href="reference/datamodel.html#object.__exit__">(object method)</a>
  </dt>

        
  <dt><a class="doc" href="library/winreg.html#winreg.PyHKEY.__exit__">(winreg.PyHKEY method)</a>
  </dt>

      </dl></dd>
      
  <dt><a class="doc" href="reference/import.html#__file__">__file__</a>
  </dt>

      <dd><dl>
        
  <dt><a class="doc" href="c-api/module.html#index-2">(module attribute)</a>, <a class="doc" href="c-api/module.html#index-5">[1]</a>, <a class="doc" href="reference/datamodel.html#index-43">[2]</a>
  </dt>

      </dl></dd>
      
  <dt><a class="doc" href="reference/datamodel.html#object.__float__">__float__() (object method)</a>
  </dt>

      
  <dt><a class="doc" href="library/fractions.html#fractions.Fraction.__floor__">__floor__() (fractions.Fraction method)</a>
  </dt>

      
  <dt><a class="doc" href="library/operator.html#operator.__floordiv__">__floordiv__() (in module operator)</a>
  </dt>

      <dd><dl>
        
  <dt><a class="doc" href="reference/datamodel.html#object.__floordiv__">(object method)</a>
  </dt>

      </dl></dd>
      
  <dt><a class="doc" href="library/functions.html#index-4">__format__</a>
  </dt>

      
  <dt><a class="doc" href="library/datetime.html#datetime.date.__format__">__format__() (datetime.date method)</a>
  </dt>

      <dd><dl>
        
  <dt><a class="doc" href="library/datetime.html#datetime.datetime.__format__">(datetime.datetime method)</a>
  </dt>

        
  <dt><a class="doc" href="library/datetime.html#datetime.time.__format__">(datetime.time method)</a>
  </dt>

        
  <dt><a class="doc" href="reference/datamodel.html#object.__format__">(object method)</a>
  </dt>

      </dl></dd>
      
  <dt><a class="doc" href="library/os.html#os.PathLike.__fspath__">__fspath__() (os.PathLike method)</a>
  </dt>

      
  <dt><a class="doc" href="reference/datamodel.html#index-36">__func__ (method attribute)</a>
  </dt>

      
  <dt><a class="doc" href="glossary.html#term-future"><strong>__future__</strong></a>
  </dt>

      <dd><dl>
        
  <dt><a class="doc" href="library/__future__.html#module-__future__">(module)</a>
  </dt>

      </dl></dd>
      
  <dt><a class="doc" href="library/operator.html#operator.__ge__">__ge__() (in module operator)</a>
  </dt>

      <dd><dl>
        
  <dt><a class="doc" href="library/stdtypes.html#index-10">(instance method)</a>
  </dt>

        
  <dt><a class="doc" href="reference/datamodel.html#object.__ge__">(object method)</a>
  </dt>

      </dl></dd>
      
  <dt><a class="doc" href="reference/datamodel.html#object.__get__">__get__() (object method)</a>
  </dt>

      
  <dt><a class="doc" href="reference/datamodel.html#object.__getattr__">__getattr__() (object method)</a>
  </dt>

      
  <dt><a class="doc" href="reference/datamodel.html#object.__getattribute__">__getattribute__() (object method)</a>
  </dt>

      
  <dt><a class="doc" href="library/email.headerregistry.html#email.headerregistry.HeaderRegistry.__getitem__">__getitem__() (email.headerregistry.HeaderRegistry method)</a>
  </dt>

      <dd><dl>
        
  <dt><a class="doc" href="library/email.message.html#email.message.EmailMessage.__getitem__">(email.message.EmailMessage method)</a>
  </dt>

        
  <dt><a class="doc" href="library/email.compat32-message.html#email.message.Message.__getitem__">(email.message.Message method)</a>
  </dt>

        
  <dt><a class="doc" href="library/operator.html#operator.__getitem__">(in module operator)</a>
  </dt>

        
  <dt><a class="doc" href="library/mailbox.html#mailbox.Mailbox.__getitem__">(mailbox.Mailbox method)</a>
  </dt>

        
  <dt><a class="doc" href="reference/datamodel.html#index-66">(mapping object method)</a>
  </dt>

        
  <dt><a class="doc" href="reference/datamodel.html#object.__getitem__">(object method)</a>
  </dt>

        
  <dt><a class="doc" href="library/re.html#re.match.__getitem__">(re.match method)</a>
  </dt>

      </dl></dd>
      
  <dt><a class="doc" href="library/pickle.html#object.__getnewargs__">__getnewargs__() (object method)</a>
  </dt>

      
  <dt><a class="doc" href="library/pickle.html#object.__getnewargs_ex__">__getnewargs_ex__() (object method)</a>
  </dt>

      
  <dt><a class="doc" href="library/pickle.html#index-6">__getstate__() (copy protocol)</a>
  </dt>

      <dd><dl>
        
  <dt><a class="doc" href="library/pickle.html#object.__getstate__">(object method)</a>
  </dt>

      </dl></dd>
      
  <dt><a class="doc" href="reference/datamodel.html#index-34">__globals__ (function attribute)</a>
  </dt>

      
  <dt><a class="doc" href="library/operator.html#operator.__gt__">__gt__() (in module operator)</a>
  </dt>

      <dd><dl>
        
  <dt><a class="doc" href="library/stdtypes.html#index-10">(instance method)</a>
  </dt>

        
  <dt><a class="doc" href="reference/datamodel.html#object.__gt__">(object method)</a>
  </dt>

      </dl></dd>
      
  <dt><a class="doc" href="reference/datamodel.html#object.__hash__">__hash__() (object method)</a>
  </dt>

      
  <dt><a class="doc" href="library/operator.html#operator.__iadd__">__iadd__() (in module operator)</a>
  </dt>

      <dd><dl>
        
  <dt><a class="doc" href="reference/datamodel.html#object.__iadd__">(object method)</a>
  </dt>

      </dl></dd>
      
  <dt><a class="doc" href="library/operator.html#operator.__iand__">__iand__() (in module operator)</a>
  </dt>

      <dd><dl>
        
  <dt><a class="doc" href="reference/datamodel.html#object.__iand__">(object method)</a>
  </dt>

      </dl></dd>
      
  <dt><a class="doc" href="library/operator.html#operator.__iconcat__">__iconcat__() (in module operator)</a>
  </dt>

      
  <dt><a class="doc" href="library/operator.html#operator.__ifloordiv__">__ifloordiv__() (in module operator)</a>
  </dt>

      <dd><dl>
        
  <dt><a class="doc" href="reference/datamodel.html#object.__ifloordiv__">(object method)</a>
  </dt>

      </dl></dd>
      
  <dt><a class="doc" href="library/operator.html#operator.__ilshift__">__ilshift__() (in module operator)</a>
  </dt>

      <dd><dl>
        
  <dt><a class="doc" href="reference/datamodel.html#object.__ilshift__">(object method)</a>
  </dt>

      </dl></dd>
      
  <dt><a class="doc" href="library/operator.html#operator.__imatmul__">__imatmul__() (in module operator)</a>
  </dt>

      <dd><dl>
        
  <dt><a class="doc" href="reference/datamodel.html#object.__imatmul__">(object method)</a>
  </dt>

      </dl></dd>
      
  <dt><a class="doc" href="library/operator.html#operator.__imod__">__imod__() (in module operator)</a>
  </dt>

      <dd><dl>
        
  <dt><a class="doc" href="reference/datamodel.html#object.__imod__">(object method)</a>
  </dt>

      </dl></dd>
      
  <dt>
    __import__
  </dt>

      <dd><dl>
        
  <dt><a class="doc" href="c-api/import.html#index-1">built-in function</a>
  </dt>

      </dl></dd>
      
  <dt><a class="doc" href="library/functions.html#__import__">__import__() (built-in function)</a>
  </dt>

      <dd><dl>
        
  <dt><a class="doc" href="library/importlib.html#importlib.__import__">(in module importlib)</a>
  </dt>

      </dl></dd>
      
  <dt><a class="doc" href="library/operator.html#operator.__imul__">__imul__() (in module operator)</a>
  </dt>

      <dd><dl>
        
  <dt><a class="doc" href="reference/datamodel.html#object.__imul__">(object method)</a>
  </dt>

      </dl></dd>
      
  <dt><a class="doc" href="library/operator.html#operator.__index__">__index__() (in module operator)</a>
  </dt>

      <dd><dl>
        
  <dt><a class="doc" href="reference/datamodel.html#object.__index__">(object method)</a>
  </dt>

      </dl></dd>
      
  <dt><a class="doc" href="library/difflib.html#difflib.HtmlDiff.__init__">__init__() (difflib.HtmlDiff method)</a>
  </dt>

      <dd><dl>
        
  <dt><a class="doc" href="library/logging.html#logging.Handler.__init__">(logging.Handler method)</a>
  </dt>

        
  <dt><a class="doc" href="howto/logging.html#logging.logging.Formatter.__init__">(logging.logging.Formatter method)</a>
  </dt>

        
  <dt><a class="doc" href="reference/datamodel.html#object.__init__">(object method)</a>
  </dt>

      </dl></dd>
      
  <dt><a class="doc" href="reference/datamodel.html#object.__init_subclass__">__init_subclass__() (object class method)</a>
  </dt>

      
  <dt><a class="doc" href="reference/datamodel.html#class.__instancecheck__">__instancecheck__() (class method)</a>
  </dt>

      
  <dt><a class="doc" href="reference/datamodel.html#object.__int__">__int__() (object method)</a>
  </dt>

      
  <dt><a class="doc" href="library/sys.html#sys.__interactivehook__">__interactivehook__ (in module sys)</a>
  </dt>

      
  <dt><a class="doc" href="library/operator.html#operator.__inv__">__inv__() (in module operator)</a>
  </dt>

      
  <dt><a class="doc" href="library/operator.html#operator.__invert__">__invert__() (in module operator)</a>
  </dt>

      <dd><dl>
        
  <dt><a class="doc" href="reference/datamodel.html#object.__invert__">(object method)</a>
  </dt>

      </dl></dd>
      
  <dt><a class="doc" href="library/operator.html#operator.__ior__">__ior__() (in module operator)</a>
  </dt>

      <dd><dl>
        
  <dt><a class="doc" href="reference/datamodel.html#object.__ior__">(object method)</a>
  </dt>

      </dl></dd>
      
  <dt><a class="doc" href="library/operator.html#operator.__ipow__">__ipow__() (in module operator)</a>
  </dt>

      <dd><dl>
        
  <dt><a class="doc" href="reference/datamodel.html#object.__ipow__">(object method)</a>
  </dt>

      </dl></dd>
      
  <dt><a class="doc" href="library/operator.html#operator.__irshift__">__irshift__() (in module operator)</a>
  </dt>

      <dd><dl>
        
  <dt><a class="doc" href="reference/datamodel.html#object.__irshift__">(object method)</a>
  </dt>

      </dl></dd>
      
  <dt><a class="doc" href="library/operator.html#operator.__isub__">__isub__() (in module operator)</a>
  </dt>

      <dd><dl>
        
  <dt><a class="doc" href="reference/datamodel.html#object.__isub__">(object method)</a>
  </dt>

      </dl></dd>
      
  <dt><a class="doc" href="library/stdtypes.html#container.__iter__">__iter__() (container method)</a>
  </dt>

      <dd><dl>
        
  <dt><a class="doc" href="library/stdtypes.html#iterator.__iter__">(iterator method)</a>
  </dt>

        
  <dt><a class="doc" href="library/mailbox.html#mailbox.Mailbox.__iter__">(mailbox.Mailbox method)</a>
  </dt>

        
  <dt><a class="doc" href="reference/datamodel.html#object.__iter__">(object method)</a>
  </dt>

        
  <dt><a class="doc" href="library/unittest.html#unittest.TestSuite.__iter__">(unittest.TestSuite method)</a>
  </dt>

      </dl></dd>
      
  <dt><a class="doc" href="library/operator.html#operator.__itruediv__">__itruediv__() (in module operator)</a>
  </dt>

      <dd><dl>
        
  <dt><a class="doc" href="reference/datamodel.html#object.__itruediv__">(object method)</a>
  </dt>

      </dl></dd>
      
  <dt><a class="doc" href="library/operator.html#operator.__ixor__">__ixor__() (in module operator)</a>
  </dt>

      <dd><dl>
        
  <dt><a class="doc" href="reference/datamodel.html#object.__ixor__">(object method)</a>
  </dt>

      </dl></dd>
      
  <dt><a class="doc" href="reference/datamodel.html#index-34">__kwdefaults__ (function attribute)</a>
  </dt>

      
  <dt><a class="doc" href="library/operator.html#operator.__le__">__le__() (in module operator)</a>
  </dt>

      <dd><dl>
        
  <dt><a class="doc" href="library/stdtypes.html#index-10">(instance method)</a>
  </dt>

        
  <dt><a class="doc" href="reference/datamodel.html#object.__le__">(object method)</a>
  </dt>

      </dl></dd>
      
  <dt><a class="doc" href="library/email.message.html#email.message.EmailMessage.__len__">__len__() (email.message.EmailMessage method)</a>
  </dt>

      <dd><dl>
        
  <dt><a class="doc" href="library/email.compat32-message.html#email.message.Message.__len__">(email.message.Message method)</a>
  </dt>

        
  <dt><a class="doc" href="library/mailbox.html#mailbox.Mailbox.__len__">(mailbox.Mailbox method)</a>
  </dt>

        
  <dt><a class="doc" href="reference/datamodel.html#index-77">(mapping object method)</a>
  </dt>

        
  <dt><a class="doc" href="reference/datamodel.html#object.__len__">(object method)</a>
  </dt>

      </dl></dd>
      
  <dt><a class="doc" href="reference/datamodel.html#object.__length_hint__">__length_hint__() (object method)</a>
  </dt>

      
  <dt><a class="doc" href="reference/import.html#__loader__">__loader__</a>
  </dt>

      <dd><dl>
        
  <dt><a class="doc" href="c-api/module.html#index-2">(module attribute)</a>
  </dt>

        
  <dt><a class="doc" href="library/types.html#types.ModuleType.__loader__">(types.ModuleType attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a class="doc" href="library/operator.html#operator.__lshift__">__lshift__() (in module operator)</a>
  </dt>

      <dd><dl>
        
  <dt><a class="doc" href="reference/datamodel.html#object.__lshift__">(object method)</a>
  </dt>

      </dl></dd>
      
  <dt><a class="doc" href="library/operator.html#operator.__lt__">__lt__() (in module operator)</a>
  </dt>

      <dd><dl>
        
  <dt><a class="doc" href="library/stdtypes.html#index-10">(instance method)</a>
  </dt>

        
  <dt><a class="doc" href="reference/datamodel.html#object.__lt__">(object method)</a>
  </dt>

      </dl></dd>
      
  <dt>
    __main__
  </dt>

      <dd><dl>
        
  <dt><a class="doc" href="c-api/init.html#index-0">module</a>, <a class="doc" href="c-api/init.html#index-24">[1]</a>, <a class="doc" href="c-api/intro.html#index-19">[2]</a>, <a class="doc" href="library/runpy.html#index-0">[3]</a>, <a class="doc" href="library/runpy.html#index-4">[4]</a>, <a class="doc" href="reference/executionmodel.html#index-10">[5]</a>, <a class="doc" href="reference/toplevel_components.html#index-2">[6]</a>, <a class="doc" href="reference/toplevel_components.html#index-3">[7]</a>
  </dt>

      </dl></dd>
      
  <dt><a class="doc" href="library/__main__.html#module-__main__">__main__ (module)</a>
  </dt>

      
  <dt><a class="doc" href="library/operator.html#operator.__matmul__">__matmul__() (in module operator)</a>
  </dt>

      <dd><dl>
        
  <dt><a class="doc" href="reference/datamodel.html#object.__matmul__">(object method)</a>
  </dt>

      </dl></dd>
      
  <dt><a class="doc" href="library/stdtypes.html#index-48">__missing__()</a>
  </dt>

      <dd><dl>
        
  <dt><a class="doc" href="library/collections.html#collections.defaultdict.__missing__">(collections.defaultdict method)</a>
  </dt>

        
  <dt><a class="doc" href="reference/datamodel.html#object.__missing__">(object method)</a>
  </dt>

      </dl></dd>
      
  <dt><a class="doc" href="library/operator.html#operator.__mod__">__mod__() (in module operator)</a>
  </dt>

      <dd><dl>
        
  <dt><a class="doc" href="reference/datamodel.html#object.__mod__">(object method)</a>
  </dt>

      </dl></dd>
      
  <dt><a class="doc" href="reference/datamodel.html#index-48">__module__ (class attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a class="doc" href="reference/datamodel.html#index-34">(function attribute)</a>
  </dt>

        
  <dt><a class="doc" href="reference/datamodel.html#index-36">(method attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a class="doc" href="library/stdtypes.html#class.__mro__">__mro__ (class attribute)</a>
  </dt>

      
  <dt><a class="doc" href="library/operator.html#operator.__mul__">__mul__() (in module operator)</a>
  </dt>

      <dd><dl>
        
  <dt><a class="doc" href="reference/datamodel.html#object.__mul__">(object method)</a>
  </dt>

      </dl></dd>
      
  <dt><a class="doc" href="reference/import.html#__name__">__name__</a>
  </dt>

      <dd><dl>
        
  <dt><a class="doc" href="reference/datamodel.html#index-48">(class attribute)</a>
  </dt>

        
  <dt><a class="doc" href="library/stdtypes.html#definition.__name__">(definition attribute)</a>
  </dt>

        
  <dt><a class="doc" href="reference/datamodel.html#index-34">(function attribute)</a>
  </dt>

        
  <dt><a class="doc" href="reference/datamodel.html#index-36">(method attribute)</a>
  </dt>

        
  <dt><a class="doc" href="c-api/module.html#index-2">(module attribute)</a>, <a class="doc" href="c-api/module.html#index-4">[1]</a>, <a class="doc" href="reference/datamodel.html#index-43">[2]</a>
  </dt>

        
  <dt><a class="doc" href="library/types.html#types.ModuleType.__name__">(types.ModuleType attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a class="doc" href="library/email.charset.html#email.charset.Charset.__ne__">__ne__() (email.charset.Charset method)</a>
  </dt>

      <dd><dl>
        
  <dt><a class="doc" href="library/email.header.html#email.header.Header.__ne__">(email.header.Header method)</a>
  </dt>

        
  <dt><a class="doc" href="library/operator.html#operator.__ne__">(in module operator)</a>
  </dt>

        
  <dt><a class="doc" href="library/stdtypes.html#index-10">(instance method)</a>
  </dt>

        
  <dt><a class="doc" href="reference/datamodel.html#object.__ne__">(object method)</a>
  </dt>

      </dl></dd>
      
  <dt><a class="doc" href="library/operator.html#operator.__neg__">__neg__() (in module operator)</a>
  </dt>

      <dd><dl>
        
  <dt><a class="doc" href="reference/datamodel.html#object.__neg__">(object method)</a>
  </dt>

      </dl></dd>
      
  <dt><a class="doc" href="reference/datamodel.html#object.__new__">__new__() (object method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a class="doc" href="library/csv.html#csv.csvreader.__next__">__next__() (csv.csvreader method)</a>
  </dt>

      <dd><dl>
        
  <dt><a class="doc" href="reference/expressions.html#generator.__next__">(generator method)</a>
  </dt>

        
  <dt><a class="doc" href="library/stdtypes.html#iterator.__next__">(iterator method)</a>
  </dt>

      </dl></dd>
      
  <dt><a class="doc" href="library/operator.html#operator.__not__">__not__() (in module operator)</a>
  </dt>

      
  <dt><a class="doc" href="library/operator.html#operator.__or__">__or__() (in module operator)</a>
  </dt>

      <dd><dl>
        
  <dt><a class="doc" href="reference/datamodel.html#object.__or__">(object method)</a>
  </dt>

      </dl></dd>
      
  <dt><a class="doc" href="reference/import.html#__package__">__package__</a>
  </dt>

      <dd><dl>
        
  <dt><a class="doc" href="c-api/module.html#index-2">(module attribute)</a>
  </dt>

        
  <dt><a class="doc" href="library/types.html#types.ModuleType.__package__">(types.ModuleType attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a class="doc" href="reference/import.html#__path__">__path__</a>
  </dt>

      
  <dt><a class="doc" href="library/operator.html#operator.__pos__">__pos__() (in module operator)</a>
  </dt>

      <dd><dl>
        
  <dt><a class="doc" href="reference/datamodel.html#object.__pos__">(object method)</a>
  </dt>

      </dl></dd>
      
  <dt><a class="doc" href="library/operator.html#operator.__pow__">__pow__() (in module operator)</a>
  </dt>

      <dd><dl>
        
  <dt><a class="doc" href="reference/datamodel.html#object.__pow__">(object method)</a>
  </dt>

      </dl></dd>
      
  <dt><a class="doc" href="reference/datamodel.html#index-80">__prepare__ (metaclass method)</a>
  </dt>

      
  <dt><a class="doc" href="library/stdtypes.html#definition.__qualname__">__qualname__ (definition attribute)</a>
  </dt>

      
  <dt><a class="doc" href="reference/datamodel.html#object.__radd__">__radd__() (object method)</a>
  </dt>

      
  <dt><a class="doc" href="reference/datamodel.html#object.__rand__">__rand__() (object method)</a>
  </dt>

      
  <dt><a class="doc" href="reference/datamodel.html#object.__rdivmod__">__rdivmod__() (object method)</a>
  </dt>

      
  <dt><a class="doc" href="library/pickle.html#object.__reduce__">__reduce__() (object method)</a>
  </dt>

      
  <dt><a class="doc" href="library/pickle.html#object.__reduce_ex__">__reduce_ex__() (object method)</a>
  </dt>

      
  <dt><a class="doc" href="library/multiprocessing.html#multiprocessing.managers.BaseProxy.__repr__">__repr__() (multiprocessing.managers.BaseProxy method)</a>
  </dt>

      <dd><dl>
        
  <dt><a class="doc" href="library/netrc.html#netrc.netrc.__repr__">(netrc.netrc method)</a>
  </dt>

        
  <dt><a class="doc" href="reference/datamodel.html#object.__repr__">(object method)</a>
  </dt>

      </dl></dd>
      
  <dt><a class="doc" href="reference/datamodel.html#object.__reversed__">__reversed__() (object method)</a>
  </dt>

      
  <dt><a class="doc" href="reference/datamodel.html#object.__rfloordiv__">__rfloordiv__() (object method)</a>
  </dt>

      
  <dt><a class="doc" href="reference/datamodel.html#object.__rlshift__">__rlshift__() (object method)</a>
  </dt>

      
  <dt><a class="doc" href="reference/datamodel.html#object.__rmatmul__">__rmatmul__() (object method)</a>
  </dt>

      
  <dt><a class="doc" href="reference/datamodel.html#object.__rmod__">__rmod__() (object method)</a>
  </dt>

      
  <dt><a class="doc" href="reference/datamodel.html#object.__rmul__">__rmul__() (object method)</a>
  </dt>

      
  <dt><a class="doc" href="reference/datamodel.html#object.__ror__">__ror__() (object method)</a>
  </dt>

      
  <dt><a class="doc" href="library/fractions.html#fractions.Fraction.__round__">__round__() (fractions.Fraction method)</a>
  </dt>

      <dd><dl>
        
  <dt><a class="doc" href="reference/datamodel.html#object.__round__">(object method)</a>
  </dt>

      </dl></dd>
      
  <dt><a class="doc" href="reference/datamodel.html#object.__rpow__">__rpow__() (object method)</a>
  </dt>

      
  <dt><a class="doc" href="reference/datamodel.html#object.__rrshift__">__rrshift__() (object method)</a>
  </dt>

      
  <dt><a class="doc" href="library/operator.html#operator.__rshift__">__rshift__() (in module operator)</a>
  </dt>

      <dd><dl>
        
  <dt><a class="doc" href="reference/datamodel.html#object.__rshift__">(object method)</a>
  </dt>

      </dl></dd>
      
  <dt><a class="doc" href="reference/datamodel.html#object.__rsub__">__rsub__() (object method)</a>
  </dt>

      
  <dt><a class="doc" href="reference/datamodel.html#object.__rtruediv__">__rtruediv__() (object method)</a>
  </dt>

      
  <dt><a class="doc" href="reference/datamodel.html#object.__rxor__">__rxor__() (object method)</a>
  </dt>

      
  <dt><a class="doc" href="reference/datamodel.html#index-36">__self__ (method attribute)</a>
  </dt>

      
  <dt><a class="doc" href="reference/datamodel.html#object.__set__">__set__() (object method)</a>
  </dt>

      
  <dt><a class="doc" href="reference/datamodel.html#object.__set_name__">__set_name__() (object method)</a>
  </dt>

      
  <dt><a class="doc" href="reference/datamodel.html#object.__setattr__">__setattr__() (object method)</a>
  </dt>

      
  <dt><a class="doc" href="library/email.message.html#email.message.EmailMessage.__setitem__">__setitem__() (email.message.EmailMessage method)</a>
  </dt>

      <dd><dl>
        
  <dt><a class="doc" href="library/email.compat32-message.html#email.message.Message.__setitem__">(email.message.Message method)</a>
  </dt>

        
  <dt><a class="doc" href="library/operator.html#operator.__setitem__">(in module operator)</a>
  </dt>

        
  <dt><a class="doc" href="library/mailbox.html#mailbox.Mailbox.__setitem__">(mailbox.Mailbox method)</a>
  </dt>

        
  <dt><a class="doc" href="library/mailbox.html#mailbox.Maildir.__setitem__">(mailbox.Maildir method)</a>
  </dt>

        
  <dt><a class="doc" href="reference/datamodel.html#object.__setitem__">(object method)</a>
  </dt>

      </dl></dd>
      
  <dt><a class="doc" href="library/pickle.html#index-6">__setstate__() (copy protocol)</a>
  </dt>

      <dd><dl>
        
  <dt><a class="doc" href="library/pickle.html#object.__setstate__">(object method)</a>
  </dt>

      </dl></dd>
      
  <dt><a class="doc" href="glossary.html#term-slots"><strong>__slots__</strong></a>
  </dt>

      
  <dt><a class="doc" href="reference/import.html#__spec__">__spec__</a>
  </dt>

      
  <dt><a class="doc" href="library/sys.html#sys.__stderr__">__stderr__ (in module sys)</a>
  </dt>

      
  <dt><a class="doc" href="library/sys.html#sys.__stdin__">__stdin__ (in module sys)</a>
  </dt>

      
  <dt><a class="doc" href="library/sys.html#sys.__stdout__">__stdout__ (in module sys)</a>
  </dt>

      
  <dt><a class="doc" href="library/datetime.html#datetime.date.__str__">__str__() (datetime.date method)</a>
  </dt>

      <dd><dl>
        
  <dt><a class="doc" href="library/datetime.html#datetime.datetime.__str__">(datetime.datetime method)</a>
  </dt>

        
  <dt><a class="doc" href="library/datetime.html#datetime.time.__str__">(datetime.time method)</a>
  </dt>

        
  <dt><a class="doc" href="library/email.charset.html#email.charset.Charset.__str__">(email.charset.Charset method)</a>
  </dt>

        
  <dt><a class="doc" href="library/email.header.html#email.header.Header.__str__">(email.header.Header method)</a>
  </dt>

        
  <dt><a class="doc" href="library/email.headerregistry.html#email.headerregistry.Address.__str__">(email.headerregistry.Address method)</a>
  </dt>

        
  <dt><a class="doc" href="library/email.headerregistry.html#email.headerregistry.Group.__str__">(email.headerregistry.Group method)</a>
  </dt>

        
  <dt><a class="doc" href="library/email.message.html#email.message.EmailMessage.__str__">(email.message.EmailMessage method)</a>
  </dt>

        
  <dt><a class="doc" href="library/email.compat32-message.html#email.message.Message.__str__">(email.message.Message method)</a>
  </dt>

        
  <dt><a class="doc" href="library/multiprocessing.html#multiprocessing.managers.BaseProxy.__str__">(multiprocessing.managers.BaseProxy method)</a>
  </dt>

        
  <dt><a class="doc" href="reference/datamodel.html#object.__str__">(object method)</a>
  </dt>

      </dl></dd>
      
  <dt><a class="doc" href="library/operator.html#operator.__sub__">__sub__() (in module operator)</a>
  </dt>

      <dd><dl>
        
  <dt><a class="doc" href="reference/datamodel.html#object.__sub__">(object method)</a>
  </dt>

      </dl></dd>
      
  <dt><a class="doc" href="reference/datamodel.html#class.__subclasscheck__">__subclasscheck__() (class method)</a>
  </dt>

      
  <dt><a class="doc" href="library/stdtypes.html#class.__subclasses__">__subclasses__() (class method)</a>
  </dt>

      
  <dt><a class="doc" href="library/abc.html#abc.ABCMeta.__subclasshook__">__subclasshook__() (abc.ABCMeta method)</a>
  </dt>

      
  <dt><a class="doc" href="library/traceback.html#traceback.TracebackException.__suppress_context__">__suppress_context__ (traceback.TracebackException attribute)</a>
  </dt>

      
  <dt><a class="doc" href="reference/simple_stmts.html#index-27">__traceback__ (exception attribute)</a>
  </dt>

      
  <dt><a class="doc" href="library/operator.html#operator.__truediv__">__truediv__() (in module operator)</a>
  </dt>

      <dd><dl>
        
  <dt><a class="doc" href="reference/datamodel.html#object.__truediv__">(object method)</a>
  </dt>

      </dl></dd>
      
  <dt><a class="doc" href="library/operator.html#operator.__xor__">__xor__() (in module operator)</a>
  </dt>

      <dd><dl>
        
  <dt><a class="doc" href="reference/datamodel.html#object.__xor__">(object method)</a>
  </dt>

      </dl></dd>
      
  <dt><a class="doc" href="library/ctypes.html#ctypes.Structure._anonymous_">_anonymous_ (ctypes.Structure attribute)</a>
  </dt>

      
  <dt><a class="doc" href="library/collections.html#collections.somenamedtuple._asdict">_asdict() (collections.somenamedtuple method)</a>
  </dt>

      
  <dt><a class="doc" href="library/ctypes.html#ctypes._CData._b_base_">_b_base_ (ctypes._CData attribute)</a>
  </dt>

      
  <dt><a class="doc" href="library/ctypes.html#ctypes._CData._b_needsfree_">_b_needsfree_ (ctypes._CData attribute)</a>
  </dt>

      
  <dt><a class="doc" href="library/multiprocessing.html#multiprocessing.managers.BaseProxy._callmethod">_callmethod() (multiprocessing.managers.BaseProxy method)</a>
  </dt>

      
  <dt><a class="doc" href="library/ctypes.html#ctypes._CData">_CData (class in ctypes)</a>
  </dt>

      
  <dt><a class="doc" href="library/sys.html#sys._clear_type_cache">_clear_type_cache() (in module sys)</a>
  </dt>

      
  <dt><a class="doc" href="library/sys.html#sys._current_frames">_current_frames() (in module sys)</a>
  </dt>

      
  <dt><a class="doc" href="library/sys.html#sys._debugmallocstats">_debugmallocstats() (in module sys)</a>
  </dt>

      
  <dt><a class="doc" href="library/_dummy_thread.html#module-_dummy_thread">_dummy_thread (module)</a>
  </dt>

      
  <dt><a class="doc" href="library/sys.html#sys._enablelegacywindowsfsencoding">_enablelegacywindowsfsencoding() (in module sys)</a>
  </dt>

      
  <dt><a class="doc" href="library/os.html#os._exit">_exit() (in module os)</a>
  </dt>

      
  <dt><a class="doc" href="library/ast.html#ast.AST._fields">_fields (ast.AST attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a class="doc" href="library/collections.html#collections.somenamedtuple._fields">(collections.somenamedtuple attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a class="doc" href="library/ctypes.html#ctypes.Structure._fields_">_fields_ (ctypes.Structure attribute)</a>
  </dt>

      
  <dt><a class="doc" href="library/wsgiref.html#wsgiref.handlers.BaseHandler._flush">_flush() (wsgiref.handlers.BaseHandler method)</a>
  </dt>

      
  <dt><a class="doc" href="c-api/import.html#c._frozen">_frozen (C type)</a>
  </dt>

      
  <dt><a class="doc" href="library/ctypes.html#ctypes._FuncPtr">_FuncPtr (class in ctypes)</a>
  </dt>

      
  <dt><a class="doc" href="library/unittest.mock.html#unittest.mock.Mock._get_child_mock">_get_child_mock() (unittest.mock.Mock method)</a>
  </dt>

      
  <dt><a class="doc" href="library/sys.html#sys._getframe">_getframe() (in module sys)</a>
  </dt>

      
  <dt><a class="doc" href="library/multiprocessing.html#multiprocessing.managers.BaseProxy._getvalue">_getvalue() (multiprocessing.managers.BaseProxy method)</a>
  </dt>

      
  <dt><a class="doc" href="library/ctypes.html#ctypes.PyDLL._handle">_handle (ctypes.PyDLL attribute)</a>
  </dt>

      
  <dt><a class="doc" href="c-api/import.html#c._inittab">_inittab (C type)</a>
  </dt>

      
  <dt><a class="doc" href="library/ctypes.html#ctypes.Array._length_">_length_ (ctypes.Array attribute)</a>
  </dt>

      
  <dt>
    _locale
  </dt>

      <dd><dl>
        
  <dt><a class="doc" href="library/locale.html#index-0">module</a>
  </dt>

      </dl></dd>
      
  <dt><a class="doc" href="library/collections.html#collections.somenamedtuple._make">_make() (collections.somenamedtuple class method)</a>
  </dt>

      
  <dt><a class="doc" href="library/unittest.html#unittest.TextTestRunner._makeResult">_makeResult() (unittest.TextTestRunner method)</a>
  </dt>

      
  <dt><a class="doc" href="library/ctypes.html#ctypes.PyDLL._name">_name (ctypes.PyDLL attribute)</a>
  </dt>

      
  <dt><a class="doc" href="library/ctypes.html#ctypes._CData._objects">_objects (ctypes._CData attribute)</a>
  </dt>

      
  <dt><a class="doc" href="library/ctypes.html#ctypes.Structure._pack_">_pack_ (ctypes.Structure attribute)</a>
  </dt>

      
  <dt><a class="doc" href="library/gettext.html#gettext.NullTranslations._parse">_parse() (gettext.NullTranslations method)</a>
  </dt>

      
  <dt><a class="doc" href="library/ctypes.html#ctypes._Pointer">_Pointer (class in ctypes)</a>
  </dt>

      
  <dt><a class="doc" href="c-api/complex.html#c._Py_c_diff">_Py_c_diff (C function)</a>
  </dt>

      
  <dt><a class="doc" href="c-api/complex.html#c._Py_c_neg">_Py_c_neg (C function)</a>
  </dt>

      
  <dt><a class="doc" href="c-api/complex.html#c._Py_c_pow">_Py_c_pow (C function)</a>
  </dt>

      
  <dt><a class="doc" href="c-api/complex.html#c._Py_c_prod">_Py_c_prod (C function)</a>
  </dt>

      
  <dt><a class="doc" href="c-api/complex.html#c._Py_c_quot">_Py_c_quot (C function)</a>
  </dt>

      
  <dt><a class="doc" href="c-api/complex.html#c._Py_c_sum">_Py_c_sum (C function)</a>
  </dt>

      
  <dt><a class="doc" href="c-api/allocation.html#c._Py_NoneStruct">_Py_NoneStruct (C variable)</a>
  </dt>

      
  <dt><a class="doc" href="c-api/bytes.html#c._PyBytes_Resize">_PyBytes_Resize (C function)</a>
  </dt>

      
  <dt><a class="doc" href="c-api/import.html#c._PyImport_FindExtension">_PyImport_FindExtension (C function)</a>
  </dt>

      
  <dt><a class="doc" href="c-api/import.html#c._PyImport_Fini">_PyImport_Fini (C function)</a>
  </dt>

      
  <dt><a class="doc" href="c-api/import.html#c._PyImport_Init">_PyImport_Init (C function)</a>
  </dt>

      
  <dt><a class="doc" href="c-api/gcsupport.html#c._PyObject_GC_TRACK">_PyObject_GC_TRACK (C function)</a>
  </dt>

      
  <dt><a class="doc" href="c-api/gcsupport.html#c._PyObject_GC_UNTRACK">_PyObject_GC_UNTRACK (C function)</a>
  </dt>

      
  <dt><a class="doc" href="c-api/allocation.html#c._PyObject_New">_PyObject_New (C function)</a>
  </dt>

      
  <dt><a class="doc" href="c-api/allocation.html#c._PyObject_NewVar">_PyObject_NewVar (C function)</a>
  </dt>

      
  <dt><a class="doc" href="c-api/tuple.html#c._PyTuple_Resize">_PyTuple_Resize (C function)</a>
  </dt>

      
  <dt><a class="doc" href="library/collections.html#collections.somenamedtuple._replace">_replace() (collections.somenamedtuple method)</a>
  </dt>

      
  <dt><a class="doc" href="library/xml.etree.elementtree.html#xml.etree.ElementTree.ElementTree._setroot">_setroot() (xml.etree.ElementTree.ElementTree method)</a>
  </dt>

      
  <dt><a class="doc" href="library/ctypes.html#ctypes._SimpleCData">_SimpleCData (class in ctypes)</a>
  </dt>

      
  <dt><a class="doc" href="library/collections.html#collections.somenamedtuple._source">_source (collections.somenamedtuple attribute)</a>
  </dt>

      
  <dt><a class="doc" href="library/email.iterators.html#email.iterators._structure">_structure() (in module email.iterators)</a>
  </dt>

      
  <dt>
    _thread
  </dt>

      <dd><dl>
        
  <dt><a class="doc" href="c-api/init.html#index-23">module</a>
  </dt>

      </dl></dd>
      
  <dt><a class="doc" href="library/_thread.html#module-_thread">_thread (module)</a>
  </dt>

      
  <dt><a class="doc" href="library/ctypes.html#ctypes._Pointer._type_">_type_ (ctypes._Pointer attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a class="doc" href="library/ctypes.html#ctypes.Array._type_">(ctypes.Array attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a class="doc" href="library/wsgiref.html#wsgiref.handlers.BaseHandler._write">_write() (wsgiref.handlers.BaseHandler method)</a>
  </dt>

      
  <dt><a class="doc" href="library/sys.html#sys._xoptions">_xoptions (in module sys)</a>
  </dt>

  </dl></td>
</tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a class="doc" href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a class="doc" href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">3.6.0</span>
          <a class="doc" href="index.html">Documentation </a> &raquo;
        </li>

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a class="doc" href="copyright.html">Copyright</a> 2001-2017, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Jan 02, 2017.
    <a class="doc" href="bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.3.
    </div>

  </body>
</html>